<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
  <name>JV Slide Pro</name>
  <author>JoomlaVi! Project</author>
  <creationDate>March 2012</creationDate>
  <copyright>Copyright (C) JoomlaVi. All rights reserved</copyright>
  <license>http://www.gnu.org/licenseses/gpl-2.0.html GNU/GPL or later</license>
  <authorEmail>info@joomlavi.com</authorEmail>
  <authorUrl>www.joomlavi.com</authorUrl>
  <version>3.2.6</version>
  <description><![CDATA[
    <ul>
        <li style="color: red;">Make sure you have installed and enabled the newest version of  jvjquerylib plug-in. If you haven't, you can <a href="#">download here</a></li>
        <li>The module has 2 main options:
            <ul>
                <li> Get Source from: This is where you setup the image source for module
                    <ul>
                        <li>From list: Module will use the images in this list.</li>
                        <li>From directory: Use images in the directory.</li>
                    </ul>
                </li>
                <li> Slide configure: Allow you to configure the slide. </li>
            </ul>
        </li>
     </ul>
  ]]></description>
  <updateservers>
    <server type="extension" priority="1" name="joomlavi.com">http://www.joomlavi.com/update/update.xml</server>
  </updateservers>
  <files>
    <filename module="mod_jvslidepro">mod_jvslidepro.php</filename>
    <filename>mod_jvslidepro.xml</filename>
    <filename>index.htm</filename>
    <folder>assets</folder>
    <folder>images</folder>
    <folder>params</folder>
    <folder>tmpl</folder>
    <folder>libs</folder>
  </files>
  <config>
    <fields name="params">
      <fieldset name="basic">
        <field name="imagesource" type="jvcustom" addfieldpath="/modules/mod_jvslidepro/params/imagesource.js" />
		<field name="slideconfig" type="jvcustom" >
        <![CDATA[
                {
                    field: 'filter',
                    label: 'Slide config',
                    id: 'slideconfig',
                    'class': 'blue',
                    select: 'responsive',
                    events: {
                        ct_created: function(e,f){
                            jQuery.each(f.data().fields(),function(index){
                                this.data().data = function(){
                                    if(f.data().lastdata)return f.data().lastdata[index];
                                }
                            });
                            var This = $(this);
                            setTimeout(function(){
                                var selected = f.data().data()['@state'].selected;
                                This.triggerHandler('ct_changed',[f.data().fields(selected),selected]);
                            },0)
                        },
                        ct_changed: function(e,field,name){// return;
                            var 
                                This = $(this),
                                datael = This.data(),
                                data = datael.data(),
                                selected = data['@state'].selected,
                                cfields = datael.addfields || (datael.addfields = {}),
                                loadField = function(selected){
                                    if(cfields[selected]) return;
                                    if(datael.xhr) datael.xhr.abort();
                                    datael.xhr = jQuery.getScript('../modules/mod_jvslidepro/params/'+selected+'.js').done(function(script){
                                        var config = JVJSlideParams?JVJSlideParams[selected]:null;
                                        if(!config){
                                            alert('Not found params "'+selected+'"!');
                                            return;
                                        }
                                        jQuery.extend(config.item||config,{
                                            layout: {
                                                field: 'input',
                                                value: 'default',
                                                placeholder: 'default',
                                                label: 'Layout',
                                                validates: {required: true}
                                            },
                                            suffix: {
                                                field: 'input',
                                                label: 'Class suffix'
                                            }
                                        });
                                        cfields[selected] = new CustomField(config);
                                        datael.fields().removeClass('active');
                                        datael.fields(selected,cfields[selected].addClass('active'));
                                        !datael.lastdata || cfields[selected].data().data(datael.lastdata[selected]);
                                    });
                                }
                            ;                  
                            if(cfields[selected] || !field.is('input[type=hidden]')) return;
                            loadField(selected);
                        }
                    },
                    item:{
                        responsive: { field: 'input', type: 'hidden', label: 'Responsive slider' },
                        nivo:{ field: 'input', type: 'hidden', label: 'Nivo slider' },
                        jvslider:{ field: 'input', type: 'hidden', label: 'JV Slider' },
                        custom: { 
                            field: 'panel',
                            label: 'Custom layout',
                            item: {
                                layout: {
                                    field: 'input',
                                    value: 'default',
                                    placeholder: 'default',
                                    label: 'Layout',
                                    validates: {required: true}
                                },
                                suffix: {
                                    field: 'input',
                                    label: 'Class suffix'
                                }
                            }
                        }
                    }
                }
            ]]>
        </field>
        <field type="jvcustom" include="css" addfieldpath="/modules/mod_jvslidepro/assets/css/admin.css" />
        <field type="jvcustom" include="php"> <![CDATA[ JHTML::_('behavior.modal'); ]]></field>
      </fieldset> 
      <fieldset name="advanced">
        <field
            name="moduleclass_sfx"
            type="text" rows="3"
            label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
            description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
      </fieldset>
    </fields> 
  </config>
</extension>
