; mod_jvtwitter - JV Twitter
; @version		3.0.x
; ------------------------------------------------------------------------
; author    Open Source Code Solutions Co
; copyright Copyright (C) 2011 joomlavi.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.
; Websites: http://www.joomlavi.com
; Technical Support:  http://www.joomlavi.com/my-tickets.html

/* Back-end */
MOD_JVTWITTER_DESCRIPTION="JV Twitter"

MOD_JVTWITTER_ACCOUNT_LBL="Account"
MOD_JVTWITTER_ACCOUNT_DESC=""
MOD_JVTWITTER_ACCOUNT_JQUERY_LBL="Load jQuery"
MOD_JVTWITTER_ACCOUNT_JQUERY_DESC="Choose Yes if your template or your orther modules doesn't have jQuery library"
MOD_JVTWITTER_USERNAME_LBL="Username"
MOD_JVTWITTER_USERNAME_DESC="Leave blank if you want get tweets from your account"
MOD_JVTWITTER_PROFILE_LBL="Profile"
MOD_JVTWITTER_PROFILE_DESC=""
MOD_JVTWITTER_TWEET_LBL="Tweet"
MOD_JVTWITTER_TWEET_DESC=""
MOD_JVTWITTER_REFRESH_LBL="Auto Refresh"
MOD_JVTWITTER_REFRESH_DESC=""
MOD_JVTWITTER_REFRESH_TIME_LBL="Refresh Time"
MOD_JVTWITTER_REFRESH_TIME_DESC="Time delay to refresh Tweets (seconds)"
MOD_JVTWITTER_CACHE_LBL="Cache"
MOD_JVTWITTER_CACHE_DESC="Cache the content of module"
MOD_JVTWITTER_CACHE_TIME_LBL="Cache Time"
MOD_JVTWITTER_CACHE_TIME_DESC="The time before module is recached (seconds)"


MOD_JVTWITTER_PROFILE_SETTINGS="Profile Settings"
MOD_JVTWITTER_PROFILE_AVATAR_LBL="Avatar"
MOD_JVTWITTER_PROFILE_AVATAR_DESC=""
MOD_JVTWITTER_PROFILE_NAME_LBL="Name"
MOD_JVTWITTER_PROFILE_NAME_DESC=""
MOD_JVTWITTER_PROFILE_USERNAME_LBL="Username"
MOD_JVTWITTER_PROFILE_USERNAME_DESC=""
MOD_JVTWITTER_PROFILE_LOCATION_LBL="Location"
MOD_JVTWITTER_PROFILE_LOCATION_DESC=""
MOD_JVTWITTER_PROFILE_BIO_LBL="Bio"
MOD_JVTWITTER_PROFILE_BIO_DESC=""
MOD_JVTWITTER_PROFILE_WEB_LBL="Website"
MOD_JVTWITTER_PROFILE_WEB_DESC=""
MOD_JVTWITTER_PROFILE_TWEETS_LBL="Tweets"
MOD_JVTWITTER_PROFILE_TWEETS_DESC=""
MOD_JVTWITTER_PROFILE_FOLLOWING_LBL="Following"
MOD_JVTWITTER_PROFILE_FOLLOWING_DESC=""
MOD_JVTWITTER_PROFILE_FOLLOWERS_LBL="Followers"
MOD_JVTWITTER_PROFILE_FOLLOWERS_DESC=""
MOD_JVTWITTER_PROFILE_LISTED_LBL="Listed"
MOD_JVTWITTER_PROFILE_LISTED_DESC=""
MOD_JVTWITTER_PROFILE_SHARE_BUTTON_LBL="Share Button"
MOD_JVTWITTER_PROFILE_SHARE_BUTTON_DESC=""
MOD_JVTWITTER_PROFILE_FOLLOW_BUTTON_LBL="Follow Button"
MOD_JVTWITTER_PROFILE_FOLLOW_BUTTON_DESC=""
MOD_JVTWITTER_PROFILE_HASHTAG_BUTTON_LBL="Hashtag Button"
MOD_JVTWITTER_PROFILE_HASHTAG_BUTTON_DESC=""
MOD_JVTWITTER_PROFILE_MENTION_BUTTON_LBL="Mention Button"
MOD_JVTWITTER_PROFILE_MENTION_BUTTON_DESC=""

MOD_JVTWITTER_TWEET_SETTINGS="Tweet Settings"
MOD_JVTWITTER_TWEET_NUMBER_OF_TWEETS_LBL="Number of Tweets"
MOD_JVTWITTER_TWEET_NUMBER_OF_TWEETS_DESC=""
MOD_JVTWITTER_TWEET_AVATAR_LBL="Avatar"
MOD_JVTWITTER_TWEET_AVATAR_DESC=""
MOD_JVTWITTER_TWEET_NAME_LBL="Name"
MOD_JVTWITTER_TWEET_NAME_DESC=""
MOD_JVTWITTER_TWEET_USERNAME_LBL="Username"
MOD_JVTWITTER_TWEET_USERNAME_DESC=""
MOD_JVTWITTER_TWEET_TEXT_LBL="Text"
MOD_JVTWITTER_TWEET_TEXT_DESC=""
MOD_JVTWITTER_TWEET_CREATED_LBL="Created"
MOD_JVTWITTER_TWEET_CREATED_DESC=""
MOD_JVTWITTER_TWEET_CREATED_AT_LBL="Created At"
MOD_JVTWITTER_TWEET_CREATED_AT_DESC=""
MOD_JVTWITTER_TWEET_DATE_FORMAT_TYPE_LBL="Date Format Type"
MOD_JVTWITTER_TWEET_DATE_FORMAT_TYPE_DESC=""
MOD_JVTWITTER_TWEET_DATE_FORMAT_LBL="Date Format String"
MOD_JVTWITTER_TWEET_DATE_FORMAT_DESC=""
MOD_JVTWITTER_TWEET_DATE_FORMAT_INSTRUCTION="Instruction"
MOD_JVTWITTER_TWEET_RETWEETED_TEXT_LBL="Retweeted text"
MOD_JVTWITTER_TWEET_RETWEETED_TEXT_DESC=""
MOD_JVTWITTER_OPTION_TIME_DIFFERENCE="Time Difference"
MOD_JVTWITTER_OPTION_DATE_FORMAT="Date Format String"

MOD_JVTWITTER_TWEET_CONTAINER_HEIGHT_LBL="Container Max Height (px)"
MOD_JVTWITTER_TWEET_CONTAINER_HEIGHT_DESC=""

MOD_JVTWITTER_STYLE_SETTINGS="Style Settings"
MOD_JVTWITTER_FONTCOLOR_LBL="Font Color"
MOD_JVTWITTER_FONTCOLOR_DESC=""
MOD_JVTWITTER_BGCOLOR_LBL="BG color"
MOD_JVTWITTER_BGCOLOR_DESC="Background Color"
MOD_JVTWITTER_BORDERCOLOR_LBL="Border Color"
MOD_JVTWITTER_BORDERCOLOR_DESC=""
MOD_JVTWITTER_TWEET_FONTCOLOR_LBL="Tweet Font Color"
MOD_JVTWITTER_TWEET_FONTCOLOR_DESC=""
MOD_JVTWITTER_TWEET_BGCOLOR_LBL="Tweet BG color"
MOD_JVTWITTER_TWEET_BGCOLOR_DESC="Tweet Background Color"
MOD_JVTWITTER_TWEET_BORDERCOLOR_LBL="Tweet Border Color"
MOD_JVTWITTER_TWEET_BORDERCOLOR_DESC=""
MOD_JVTWITTER_TWEET_HOVER_BGCOLOR_LBL="Tweet Hover BG Color"
MOD_JVTWITTER_TWEET_HOVER_BGCOLOR_DESC="Tweet Hover Background Color"
MOD_JVTWITTER_TWEET_HOVER_SHADOWCOLOR_LBL="Tweet Hover Shadow Color"
MOD_JVTWITTER_TWEET_HOVER_SHADOWCOLOR_DESC=""

/* Front-end */
MOD_JVTWITTER_NOT_FOUND_CURL="php.ini on server is not enable to run php_curl.dll"
MOD_JVTWITTER_PLEASE_CONNECT_TWITTER_ACCOUNT="Please connect twitter account!"
MOD_JVTWITTER_LOCATION="Location: "
MOD_JVTWITTER_BIO="Bio: "
MOD_JVTWITTER_WEB="Web: "
MOD_JVTWITTER_TWEETS="Tweets: "
MOD_JVTWITTER_FOLLOWING="Following: "
MOD_JVTWITTER_FOLLOWERS="Followers: "
MOD_JVTWITTER_LISTED="Listed: "
MOD_JVTWITTER_VIA="via"
MOD_JVTWITTER_TWEET_RETWEETED="Retweeted"
MOD_JVTWITTER_FOLLOW="Follow"
MOD_JVTWITTER_TWEET="Tweet"
MOD_JVTWITTER_TWEET_TO="Tweet to"