<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="2.5" method="update">
	<name>JV Newsletter Package</name>
	<author>Joomlavi</author>
	<authorEmail>info@joomlavi.com</authorEmail>
	<creationDate>July 2013</creationDate>
 	<packagename>jvnewsletter</packagename>
	 <version>1.0</version>
	 <url>http://joomlavi.com</url>
	 <packager>Joomlavi</packager>
	 <packagerurl>http://joomlavi.com</packagerurl>
	 <description>Welcome to JV Newsletter. Visit us at: http://www.joomlavi.com</description>
	 <files folder="packages">
		 <file type="module" method="update" id="mod_jvnewsletter" >mod_jvnewsletter.zip</file>
		 <file type="plugin" method="update" id="jvnewsletter" group="system">jvnewsletter.zip</file>
	 </files>
</extension>