<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="My Client info">
        <message>My Client info</message>
    </layout>
    <state>
        <fields name="request">
            <fieldset name="request">
                <fieldset name="request">
                    <field name="task" type="hidden"
                           default="clientinfo.display"
                           required="true"
                    />
                </fieldset>
            </fieldset>
        </fields>
    </state>
</metadata>
