;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks http://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2017 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2.K2_CATEGORIES="فئات"
COM_K2.K2_COMMENTS="تعليقات"
COM_K2.K2_EXTRA_FIELDS="الحقول الاضافية"
COM_K2.K2_EXTRA_FIELD_GROUPS="مجموعات الحقول الاضافية"
COM_K2.K2_INFORMATION="معلومات"
COM_K2.K2_ITEMS="عناصر"
COM_K2.K2_MEDIA_MANAGER="إدارة الوسائط"
COM_K2.K2_TAGS="علامات"
COM_K2.K2_USERS="مستخدمين"
COM_K2.K2_USER_GROUPS="مجموعات المستخدمين"
COM_K2="K2"
K2="K2"
