;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks http://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2017 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2="k2"
COM_K2_CONFIGURATION=" معلمات التطبيق K2"
K2="التطبيق K2"
K2_ABOUT="حول"
; K2_ABOUT_TEXT="<div id='k2AboutBlock'><h1>K2, the powerful content extension for Joomla</h1>You've already been there... Joomla is a great content management system. In fact it's considered one of the best in the world. But the default article system in Joomla is so spartan! Just a title, your content body and that's it. This is where K2 comes in.<br /><br /><strong>K2 was built as a complete replacement of the default article system in Joomla</strong>. Install it like any Joomla extension, import your articles from the default Joomla article system and you instantly get a host of new features for your existing content: rich content forms for items (think of Joomla articles with additional fields for article images, videos, podcasts &amp; other audio files, image galleries and attachments), hassle-free image management (uploaded item images are auto-resized to 6 configurable dimensions, either globally or per category - you can now forget about using Photoshop resizing!), comments, tagging, built-in options to extend content forms (e.g. to create product catalogs), powerful content modules fetching K2 content in any way you can imagine, frontend editing with easy to use access control settings (for content-heavy websites), powerful yet easy templating (and sub-templating) for going above the \\"_QQ_"Joomla average\\"_QQ_", extended user profiles, user groups, blogs, a powerful plugin API to extend item/category/user forms, \\"_QQ_"drag and drop\\"_QQ_" media manager and many more!<br /><br />K2 is the ideal solution for managing your content, regardless of site \\"_QQ_"size\\"_QQ_": you can use it from a small blog to a complex corporate site or even a multi-author environment (portals, magazines etc.). To provide a practical example, using K2, you can transform your Joomla website to a news/magazine site with author blogs, product catalogs, work portfolio, knowledge base, download/document manager, directory listing, event listing and more, all this bundled under one package! And since K2 is extensible with additional fields to its base item form, you can easily create category-specific content types, e.g. article, blog post, product page, directory listing.<br /><br /><strong>It's no wonder that K2 powers some of the biggest and most popular Joomla sites ever built worldwide!</strong><br /><br />These integrated features in K2 not only save website administrators precious management time (from managing a dozen extensions which would otherwise be required), but they also allow for better performance.<br /><br />K2 was actually built on these 4 principles: feature-rich content in Joomla, ease of use (for any type of user), flexible templating, performance<br /><br /><strong>And best of all? K2 is totally free to use!</strong><br /><br /><b>K2</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla</a> extension developed by <a target='_blank' href='http://www.joomlaworks.net'>JoomlaWorks</a> and released under the <a target='_blank' href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU/GPL v2</a> license.<br /><br />Copyright &copy; 2006 - 2017 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: August 18th, 2017 - Version 2.8.0)</i></div>"
K2_ABOVE_COMMENTS="التعليقات أعلاه"
K2_ACCESS_LEVEL="صلاحيات الوصول"
K2_ACTIVE="فعال"
K2_ADD="ايضا"
K2_ADDED_ON="أضيف في"
K2_ADDITIONAL_CHAR_REPLACEMENTS="تبديل حروف الروابط الصديةقة اجبارياً"
K2_ADDITIONAL_CHAR_REPLACEMENTS_DESC="يمكنك تعريف البدائل الإضافية هنا. استخدم هذه الخاصية لاستبدال الحروف المرتبطة باللهجات المختلفة بالحروف العربية الصحيحة. يجب تعريف البدائل بصورة زوجية، بحيث يفصل الزوجان بفاصلة عمودية (|)."
K2_ADDREMOVE_RELATED_ITEMS="إضافة / إزالة العناصر ذات الصلة"
K2_ADD_AN_OPTION="إضافة خيار"
K2_ADD_ATTACHMENT_FIELD="إضافة حقل مرفق"
K2_ADD_CATEGORY="إضافة تصنيف"
K2_ADD_EXTRA_FIELD="إضافة حقل إضافي"
K2_ADD_EXTRA_FIELD_GROUP="إضافة مجموعة حقول إضافية"
K2_ADD_ITEM="إضافة عنصر"
K2_ADD_ITEMS="إضافة عناصر"
K2_ADD_NEW_EXTRAFIELD="إضافة حقل إضافي جديد"
K2_ADD_NEW_GROUP="إضافة مجموعة جديدة"
K2_ADD_NEW_ITEM="إضافة عنصر جديد"
K2_ADD_NEW_TAG="إضافة وسم جديد"
K2_ADD_TAG="إضافة وسم"
K2_ADD_USER_GROUP="إضافة مجموعة "
; K2_ADMINISTRATION_SEARCH_CONTEXT="Administration search context (for listings)"
K2_ADVANCED="متقدم"
K2_ADVANCED_IMAGE_SETTINGS="اعدادات متقدمة للصور"
K2_ADVANCED_SEF="تفعيل الاعدادات المتقدمة للروابط الصديقة لمحركات البحث SEF للروابط الخاصه بـ K2"
; K2_ADVANCED_SEF_DESC="Enabling this option will modify all K2 URLs making them more SEO friendly. However this option will add a significant performance hit for websites with more than a few hundred K2 items in them. Use with caution. This option is disabled by default."
K2_ADVANCED_SEF_SETTINGS="اعدادات متقدمة للروابط الصديقة لمحركات البحث"
K2_ADVANCED_SETTINGS="اعدادات متقدمة"
K2_AKISMET="Akismet"
K2_AKISMET_API_KEY="مفتاح Akismet API"
K2_AKISMET_API_KEY_DESC="قم بالتسجيل في الموقع عبر الرابط http://akismet.com للحصول على المفتاح API لتفعيل Akismet في موقعك."
K2_AKISMET_FOR_REGISTERED_USERS="Akismet عند تسجيل الاعضاء الجدد"
K2_ALERTNOTAUTH="لست مخولاً لعرض هذا المصدر"
K2_ALIAS="إسم مستعار"
K2_ALL="الكل"
K2_ALLOW_EDITING_OF_ALREADY_PUBLISHED_ITEMS="السماح بتعديل العناصر التي تم نشرها مسبقاً"
K2_ALLOW_ITEM_FILTERING_BY_TAG_IN_THE_BACKEND="السماح للعنصر لفلترة من خلال الوسم (في الخلفية)"
K2_ALLVIDEOS_PLUGIN="كل ملحقات الفيديو"
K2_ALL_CATEGORIES="جميع التصنيفات"
K2_ALL_FETCHED_ITEMS="... جميع العناصر المنال"
K2_ALL_SETTINGS_ABOVE_ARE_OPTIONAL="كل الاعدادات أعلاه أختيارية"
; K2_ALL_TRASHED_ITEMS_IN_A_CATEGORY_MUST_BE_DELETED_FIRST="All trashed items in a category must be deleted first for the category to be deleted as well"
K2_ANCHOR_LINK_TO_IMAGE_GALLERY="مرساة الربط لمعرض الصور"
K2_ANCHOR_LINK_TO_VIDEO="مرساة الربط للفيديو"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_COMMENT_FORM="مرساة الربط (مع عداد التعليقات) لنموذج التعليق"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_ITEMS_COMMENT_FORM="مرساة الربط (مع عداد التعليقات) لعناصر نموذج التعليق"
K2_AND_ENTER_VIDEO_ID="وأدخل معرف الفيديو"
K2_ANTI_SPAM_PROTECTION="الحماية من السبام"
K2_ANTI_SPAM_SETTINGS="اعدادات انتي سبام"
; K2_APPLY="Apply"
K2_ARE_YOU_SURE="هل انت متأكد؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_CATEGORIES="هل تريد حقا حذف التصنيفات المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_COMMENTS="هل تريد حقا حذف التعليقات المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS="هل تريد حقا حذف الحقول الاضافية المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_GROUPS="هل تريد حقا حذف المجموعات المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="هل تريد حقا حذف العناصر المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_TAGS="هل تريد حقا حذف الوسوم المحددة؟"
K2_ARE_YOU_SURE_YOU_WANT_TO_RESET_SELECTED_USERS="هل تريد حقا اعادة تعيين المستخدميين المحددين؟"
K2_ASSIGN="الارتباط"
K2_ASSIGNED_CATEGORIES="تعيين التصنيفات"
K2_ASSIGN_GROUP_PERMISSIONS_TO_THESE_CATEGORIES="تعيين الأذونات المجموعة لهذه التصنيفات"
K2_ASSIGN_PERMISSIONS_FOR_THIS_GROUP="تعيين أذونات لهذه المجموعة"
K2_ASSOCIATED_EXTRA_FIELDS_GROUP="المرتبطة &quot;مجموعة الحقول الاضافية&quot;"
K2_ASSOCIATED_EXTRA_FIELD_GROUPS="مجموعات الحقول الاضافية المرتبطة"
K2_ATTACHMENTS="المرفقات"
K2_ATTACHMENTS_COUNTER="عداد المرفقات"
K2_ATTACHMENTS_TAB_ON_EDIT_FORM="تبويب المرفقات في نموذج التحرير"
K2_AUDIO_HEIGHT="ارتفاع مشغل الصوتيات"
K2_AUDIO_WIDTH="عرض مشغل الصوتيات"
K2_AUTHOR="الكاتب"
K2_AUTHOR_ALIAS="اسم مستعار للمؤلف"
K2_AUTHOR_AND_PUBLISHING_STATUS="حالة المؤلف والناشر"
K2_AUTHOR_DESCRIPTION="وصف مختصر للمؤلف"
K2_AUTHOR_EMAIL="بريد الاكتروني للمؤلف"
K2_AUTHOR_IMAGE="صورة المؤلف"
K2_AUTHOR_OPTIONS="خيارات المؤلف"
K2_AUTHOR_PUBLISHING_STATUS="حالة النشر للمؤلف"
K2_AUTHOR_URL="رابط الكاتب"
K2_AUTO="تلقائي"
K2_AUTOCOMPLETER_SCRIPT="نص الاكمال التلقائي"
K2_AUTOMATICALLY_ASSIGN_GROUP_PERMISSIONS_TO_THE_CHILDREN_OF_SELECTED_CATEGORIES="تعيين تلقائي لأذونات المجموعة للتصنيفات المتفرعة من التصنيف الرئيسي"
K2_AVAILABLE_TAGS="الوسوم المتاحة"
K2_AVERAGE_RATING="معدل التصويتات"
K2_A_CATEGORY_MUST_AT_LEAST_HAVE_A_TITLE="يجب ان يحوي التصيف على الاقل على عنوان"
; K2_BACKEND_LIST_TOGGLER="Backend list toggler"
; K2_BACKEND_LIST_TOGGLER_DESC="Choose the standard list toggler (as used in Joomla) where you toggle all rows in a list at the same time to either checked or unchecked. Or use the true list toggler (as used e.g. in Gmail) where you toggle each row's checked state separately. In the latter case, when you have checked for example 2 rows in a list and you click (check) the master list toggler, these 2 rows will be unchecked and all other rows will be checked. Clicking again the master list toggler will revert back the initial 2 rows as checked and all other rows as unchecked."
K2_BASIC="بسيط"
; K2_BATCH="Batch"
; K2_BATCH_COMPLETED="Batch operations completed"
; K2_BATCH_OPERATIONS="Batch Operations"
K2_BELOW_COMMENTS="التعليق ادناه"
K2_BLACKGLASS="الزجاجة السوداء"
K2_BLOCKED="محظور"
K2_BOTH="كلاهما"
K2_BROWSE_FILES="استعرض الملفات"
K2_BROWSE_IMAGES="أستعراض الصور"
K2_BROWSE_SERVER="أستعراض السيرفر..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="استعرض السيرفر أو استخدم وسائط بعيدة"
K2_BROWSE_VIDEOS="استعراض الفيديو"
K2_BROWSE_VIDEOS_ON_SERVER="استعراض الوسائط في السيرفر"
; K2_BY="by"
K2_CALENDAR="التقويم"
K2_CANCEL="إلغاء"
K2_CATALOG_MODE="نمط الكتالوج"
K2_CATEGORIES="التصنيفات"
K2_CATEGORIES_BEING_MOVED="يتم نقل التصنيفات"
K2_CATEGORIES_MOVED_TO_TRASH="تم نقل التصنيفات الى سلة المهملات"
K2_CATEGORIES_RESTORED="إستعادة التصنيفات"
K2_CATEGORY="تصنيف"
; K2_CATEGORY_ADDED_IN_THE_LIST="Category \\"_QQ_"CATEGORY_NAME_HERE\\"_QQ_" was added in the list."
K2_CATEGORY_DESCRIPTION="وصف التصنيف"
K2_CATEGORY_EDIT_FORM="نموذج تحرير التصنيف"
K2_CATEGORY_EXISTS_ALREADY_IN_THE_LIST="التصنيف موجود بالفعل في القائمة"
K2_CATEGORY_IMAGE="صورة التصنيف"
K2_CATEGORY_IMAGE_WIDTH_IN_PX="عرض صورة التصنيف(بالبكسل)"
K2_CATEGORY_ITEM_LAYOUT="تخطيط عناصر التصنيف"
K2_CATEGORY_MUST_HAVE_A_NAME="التصنيف يجب ان يكون له أسم"
K2_CATEGORY_SAVED="تم حفظ التصنيف"
K2_CATEGORY_SETTINGS="إعدادات التصنيف"
K2_CATEGORY_VIEW_OPTIONS="خيارات عرض التصنيف"
K2_CHANGE="تعديل"
K2_CHANGES_TO_CATEGORY_SAVED="تم حفظ التغييرات على التصنيف"
K2_CHANGES_TO_EXTRA_FIELD_SAVED="تم حفظ التغييرات على الحقل الإضافي"
K2_CHANGES_TO_GROUP_SAVED="تم حفظ التغييرات على المجموعة"
K2_CHANGES_TO_ITEM_SAVED="تم حفظ التغييرات على الموضوع"
K2_CHANGES_TO_TAG_SAVED="تم حفظ التغييرات على الوسم"
K2_CHANGES_TO_USER_GROUP_SAVED="تم حفظ التغييرات على مجموعة المستخدم"
K2_CHANGES_TO_USER_SAVED="تم حفظ التغييرات على المستخدم"
K2_CHANGE_ROOT_ATTACHMENTS_FOLDER="تغيير المجلد الجذري للمرفقات"
K2_CHARACTER_LIMIT_FOR_AUTOGENERATED_META_DESCRIPTION_TAG_IN_ITEMS="الحد المسموح به من الحروف للتوليد التلقائي للبيانات الوصفية في الموضوع"
K2_CHECK="فحص"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_GALLERY_OR_JUST_UPLOAD_A_NEW_IMAGE_GALLERY_TO_REPLACE_THE_EXISTING_ONE="تحقق من هذا الصندوق لحذف معرض الصور الحالي او فقط لتحميل البوم جديد ليحل محل الحالي"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="التحقق من هذا المربع لحذف الصورة الحالية أو تحميل مجرد صورة جديدة لتحل محل القائمة"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO_OR_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_ONE="التحقق من هذا المربع لحذف الفيديو الحالية أو استخدام النموذج أعلاه ليحل محل الحالي"
K2_CHOOSE_CONTENT_SOURCE="أختيار مصدر المحتوى"
K2_CLASSIC_JAVASCRIPT_POPUP="النافذة المنبثقة الكلاسيكية لجافا سكربت"
K2_CLEAN="تنظيف"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="أنقر على الصورة لعرضها بالحجم الاصلي"
; K2_CLICK_TO_ADD_THIS_ENTRY="Click to add this entry"
K2_CLICK_TO_REMOVE_TAG="انقر لإزالة العلامة"
K2_CLICK_TO_SELECT_ONE_OR_MORE_CATEGORIES="أنقر لأختيار تصنيف أو أكثر"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="أنقر لأختيار مستخدم أو أكثر"
K2_CLIENT="الزبون"
K2_CLOSE="إغلاق"
K2_COLUMNS="الأعمدة"
K2_COLUMNS_FOR_LEADING="أعمدة للترأس"
K2_COLUMNS_FOR_LINKS="اعمدة للروابط"
K2_COLUMNS_FOR_PRIMARY="أعمدة كأساس"
K2_COLUMNS_FOR_SECONDARY="أعمدة كثانوية"
K2_COMMA_SEPARATED_VALUES="قيم مفصولة بفواصل"
K2_COMMENT="تعليق"
K2_COMMENTER_IMAGE_AVATAR_WIDTH_IN_PX="عرض صور المعلقين(صورة مصغرة) (بالبكسل)"
K2_COMMENTS="التعليقات"
K2_COMMENTS_FORM_POSITION="موقع نموذج التعليق"
K2_COMMENTS_LIMIT="حدود التعليقات"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED="ملاحظات نموذج التعليق (HTML مسموح)"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED_DESC="إذا لم تقم باضافة الملاحظات الخاصة بك، فسيتم عرض رسالة افتراضية."
K2_COMMENT_REPORT="التبليغ عن التعليق"
K2_COMMENT_REPORTS_RECIPIENT="البلاغات المتلقية للتعليق"
K2_COMMENT_SAVED="تم حفظ التعليق"
K2_COMMUNITY="مجتمع K2"
K2_COMPONENT="التطبيق"
K2_COM_BE_ITEM_ITEM_IMAGE_GALLERY="معرض الصور للعنصر"
K2_COM_BE_ITEM_SIGPRO_UPLOAD="انشاء البوم صور جديد أو تعديل احد الموجود مسبقاً"
K2_COM_BE_ITEM_SIGPRO_UPLOAD_NOTE="استخدام السحب والإفلات لتحميل الصور، يسمح لك بتحرير التسميات التوضيحية"
K2_COM_DO_NOT_LOAD_THE_JQUERY_LIBRARY="عدم استدعاء مكتبة jQuery"
; K2_COM_JQUERY_HANDLING="jQuery library handling (in Joomla 1.5 &amp; 2.5)"
; K2_COM_JQUERY_HANDLING_DESC="Control jQuery loading in Joomla 1.5 &amp; 2.5 only. jQuery is loaded from CloudFlare's CDN."
; K2_COM_LOAD_V1_10="Load v1.10.2"
; K2_COM_LOAD_V1_11="Load v1.11.3"
; K2_COM_LOAD_V1_12="Load v1.12.4"
; K2_COM_LOAD_V1_7="Load v1.7.2"
; K2_COM_LOAD_V1_8="Load v1.8.3"
; K2_COM_LOAD_V1_9="Load v1.9.1"
K2_CONTAINER_ID_TO_RENDER_THE_GOOGLE_SEARCH="معرف الحاوية لتقديمها لبحث كوكل"
K2_CONTENT="المحتوى"
K2_CONTENT_CLEANUP="تنظيف المحتوى"
K2_CONTENT_CLEANUP_SETTINGS="إعدادات تنظيف المحتوى"
K2_CONTENT_SOURCE="مصدر المحتوى"
K2_COOKIE_DOMAIN="مجال ملف الكعكة"
K2_COPY="نسخ"
K2_COPY_COMPLETED="اكتمل النسخ"
K2_COPY_OF="نسخ من"
K2_COUNT="عداد"
K2_CREATED="انشاء"
K2_CREATED_BY="انشاء بواسطة"
K2_CREATED_DATE="تاريخ الانشاء"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="إنشاء عنصر لقائمة تَرتبطُ مباشرة بعنصر فى التطبيق K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="إنشاء عنصر القائمة التي تربط بين لصفحة الشبكة مع آخر البنود أو فئات محددة من المستخدمين في K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="إنشاء عنصر القائمة التي تربط بين لصفحة الشبكة مع العناصر الاخيرة من المستخدمين أو فئات معينة في K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="إنشاء عنصر  لقائمة تَرتبطُ مباشرة بالكلمات الأفتتاحية فى بنود التطبيق K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="إنشاء قائمة عناصر مرتبطة بصفحة المستخدم ( المدونة)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG_LAYOUT="إنشاء عنصر لقائمة تَربطُ المستخدم إلى صفحة التصميم(عرض بطريقة المدونة)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_ITEM_EDIT_FORM="قم بإنشاء عنصر قائمة مرتبط بنموذج تحرير عنصر K2. يمكنك إنشاء عدة عناصر للقائمة مثل إذا كنت تريد من المستخدمين إضافة محتوى إلى تصنيفات مختلفة."
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="إنشاء عنصر لقائمة مرتبطة بـ (واحدة أو أكثر ) من قسم في تطبيق K2, لكلمة دليلية او مرتبطــة بصفحـة لآحــد الآعضــاء."
K2_CREATE_DUPLICATE="انشاء نسخة طبق الأصل"
K2_CREATE_NEW_GROUP="أنشأ مجموعة جديدة"
K2_CREATION_DATE="تاريخ الانشاء"
K2_CREATIVE_COMMONS_ATTRIBUTIONSHARE_ALIKE_30_UNPORTED_LICENSE="Creative Commons Attribution-Share Alike 3.0 Unported License"
K2_CREATIVE_COMMONS_ATTRIBUTION_30_LICENSE="Creative Commons Attribution 3.0 license"
K2_CREATIVE_COMMONS_ATTRIBUTION_NONCOMMERCIAL_NO_DERIVATIVE_WORKS_30="Creative Commons Attribution - Noncommercial - No Derivative Works 3.0"
K2_CREDITS="الاعتمادات"
K2_CSS_SETTINGS="CSS &amp; جافا سكريبت إعدادات"
K2_CSV_DATA="CSV البيانات"
K2_CURRENT="الحالي"
K2_CUSTOM="مخصص"
K2_DASHBOARD="لوحة التحكم"
K2_DATE="التاريخ"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_CALENDAR="%Y-%m-%d %H:%M:%S"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DEFAULT="أفتراضي"
K2_DEFAULT_BY_ID_ASCENDING="لافتراضي (بواسطة رقم التعريف ID تصاعديا)"
K2_DEFAULT_CSS="الوضع الافتراضى CSS لتطبيق K2"
K2_DEFAULT_VALUE="القيمة الافتراضية"
K2_DEFAULT_VALUES="القيم الافتراضية"
K2_DEFINITIONS_FOR_K2_CATEGORIES="تعريفات لتصنيفات K2"
K2_DEFINITIONS_FOR_K2_EXTRA_FIELDS="تعريفات للحقول الافتراضية لـ K2"
K2_DEFINITIONS_FOR_K2_ITEMS="تعريفات لعناصر K2"
K2_DEFINITIONS_FOR_K2_ITEM_ATTACHMENTS="تعريفات لمرفقات K2"
K2_DEFINITIONS_FOR_K2_TAGS="تعريفات وسوم K2"
K2_DEFINITIONS_FOR_K2_USERS="تعريفات لمستخدمي K2"
K2_DELETE="حذف"
K2_DELETE_ALL_UNPUBLISHED="حذف غير المنشور"
K2_DELETE_COMPLETED="اكتمل الحذف"
K2_DELETE_CSV_DATA="حذف بيانات CSV"
K2_DELETE_FAILED="حذف الحقل"
K2_DELETE_ORPHAN_TAGS="امسح الوسوم اليتيمة"
K2_DESCRIPTION="الوصف"
K2_DIRECTORY_PERMISSIONS="أذونات الدليل"
K2_DISABLE="تعطيل"
K2_DISABLED="معطل"
K2_DISABLE_ORDERING_COMPACTING="تعطيل امكانية الضغط"
K2_DISABLING_THIS_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="تعطيل هذا الخيار سوف يقلل من عدد الاستفسارات في الواجهة الخلفية الشاملة مما سيؤدى إلى تحسين الأداء للموقع وخاصاً فى حالة وجود مواد او مقالات او عناصر كثيرة جدا بالموقع."
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="عرض قائمــة بعناصر متعددة من قسم فرعى او اقسام فرعية متعددة."
K2_DISPLAY_EXTENDED_AUTHOR_INFO="نشر معلومــات  المؤلف/ الكاتب"
K2_DISPLAY_IN_THE_FRONTEND="عرض في واجهة الموقع"
K2_DISPLAY_ITEMS_FROM_BOTH_PARENT_AND_CHILDREN_CATEGORIES_WHEN_FILTERING_ITEMS_BY_CATEGORY="عرض عناصر من كلا الاقسام الفرعية الأساسية ،والفئات المرتبطة بها عند تصفية عرض البنود حسب الفئة."
K2_DISPLAY_SETTINGS="عرض الإعدادات"
K2_DOCS_AND_TUTORIALS="مستندات &amp; دروس التطبيق K2"
K2_DOWNLOAD="تحميل"
K2_DOWNLOADS="تحميلات"
K2_DO_NOT_CHANGE="-- لا تغير --"
K2_DRAG_CATEGORIES_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_CATEGORY_FROM_THE_LIST="اسحب التصنيف واحد تل والأخر لاعادة ترتيب القائمة.انقر على رمز الحذف لحذف التصنيف من القائمة."
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="اسحب المستخدم واحدا فالاخر لاعادة ترتيب القائمة. انقر على رمز الحذف لحذف المستخدم من القائمة."
K2_DROPDOWN_SELECTION="اختيارات القائمة المنسدلة"
K2_EDIT="تعديل"
K2_EDIT_ANY_ITEM="تعديل أي عنصر"
K2_EDIT_CATEGORY="تعديل التصنيف"
K2_EDIT_EXTRAFIELD="تعديل الحقل الإضافي"
K2_EDIT_EXTRA_FIELD="تعديل الحقل الإضافي"
K2_EDIT_EXTRA_FIELD_GROUP="تعديل مجموعة الحقل الإضافي"
K2_EDIT_GROUP="تعديل المجموعة"
K2_EDIT_ITEM="تعديل العنصر"
K2_EDIT_JOOMLA_USER="تعديل مستخدم جملة"
K2_EDIT_OWN_ITEMS="تعديل العناصر الخاصة بك"
K2_EDIT_TAG="تعديل الوسم"
K2_EDIT_USER="تعديل العضو"
K2_EDIT_USER_GROUP="تحرير مجموعة المستخدم"
K2_EFFECT_THE_FIRST_ITEM_ONLY_SUBSEQUENT_ITEMS_DISPLAY_TITLE_ONLY="تأثير العنصر الأول فقط ، والبنود اللاحقة عرض العنوان فقط..."
K2_ELEMENT_NOT_DEFINED_FOR_TYPE="العنصر غير محددة لنوع"
K2_EMAIL="بريد الاكتروني"
K2_EMAIL_BUTTON="زر البريد"
K2_EMBED="تضمين"
K2_ENABLE="تفعيل"
K2_ENABLED="مفعل"
K2_ENABLED_FOR_EVERYONE="مفعل للجميع"
K2_ENABLED_FOR_REGISTERED_USERS_ONLY="تمكين للمستخدمين المسجلين فقط"
; K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING="Enable anonymous system statistics gathering"
; K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING_DESC="When this option is enabled, your website will ping the K2 repo server and report basic system statistics like PHP, MySQL and Apache versions, along with Joomla & K2 versions used. This data is completely anonymous and will only be used for the development of future K2 releases."
K2_ENABLE_COMMENT_AUTOPUBLISHING="تفعيل النشر التلقائي للتعليق"
K2_ENABLE_COMMENT_FORM_NOTES="تفعيل نموذج الملاحظات للتعليق"
; K2_ENABLE_FACEBOOK_META_TAGS="Enable Facebook meta tags"
K2_ENABLE_FRONTEND_EDITING_DISABLED_ALWAYS_IF_JOOMFISH_IS_INSTALLED_AND_ENABLED="تمكين الواجهة التحرير (معطل دائما إذا كانت تطبيق Joom!Fish مثبت او ممكن)"
K2_ENABLE_GRAVATARCOM_AVATAR_LOOKUP_FOR_NONREGISTERED_COMMENTERS="تمكين أظهار الصورة الخاصة  Gravatar.com  لغير المسجلين"
K2_ENABLE_INLINE_COMMENTS_MODERATION="تفعيل التحكم في نشر التعليقات"
K2_ENABLE_K2_PLUGINS="تفعيل الملحقات البرمجية لـ K2"
K2_ENABLE_K2_USER_PROFILE="تفعيل الملف ىالشخصي لـ K2"
K2_ENABLE_RECAPTCHA="تمكين التحقق في التعليقات "
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM="نفعيل التحقق reCaptcha في نوذج التسجيل"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM_DESC="إذا تم تمكين هذا الخيار، سيتمكن  المستخدمين من تجاوز  خيار الحماية ( reCAPTCHA ) ا قبل التسجيل  في موقعك."
K2_ENABLE_THE_RECAPTCHA_COMMENTS_ANTISPAM_SERVICE="تفعيل خدمة ريكابتشر انتي سبام للتعليقات.انت بحاجة الى توفير تفاصيل اضافية في حقل المتقدم ليعمل بصورة صحيحة."
K2_ENABLE_THIS_FILTER_TO_PREVENT_A_MALICIOUS_USER_TO_INJECT_CLIENTSIDE_SCRIPT_INTO_YOUR_SITE_DISABLED_BY_DEFAULT="تمكين هذا الفلتر لمنع المتطفلين من حقن النص البرمجي من جانب العميل لموقعك. التعطيل افتراضي."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_FULLTEXT="تمكين والتصريح لهذا الجزء بجميع خيارت تحرير HTML باستثناء تلك المحددة أدناه داخل النص الكامل."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_INTROTEXT="تمكين والتصريح لهذا الجزء بجميع خيارت تحرير HTML باستثناء تلك المحددة لنص intro المقدمة ."
K2_ENFORCE_MEMORY_LIMIT="فرض حد الذاكرة (في MBS) لمعالجة الصور"
K2_ENFORCE_MEMORY_LIMIT_DESC="في بعض الحالات، الصور  ذات ألابعاد الكبيرة (على سبيل المثال أكثر من 8 ميقا ) تتطلب ذاكرة أكثر في الخادم الخاص بك. لقد وجدنا أن إلإعداد المعتدل هو 64 (ميقا). إذا كنت تستخدم أكثر من 64 ميقا فقد يسبب عدم  استقرار للخادم الخاص بك، لذلك استخدام هذا الخيار بحذر."
K2_ENFORCE_SEF_URL_CHARACTER_REPLACEMENTS="تبديل حروف الروابط الصديةقة اجبارياً"
K2_ENTER_THE_EMAIL_ADDRESS_OF_THE_COMMENT_REPORTS_RECIPIENT="أدخل عنوان البريد الإلكتروني لمستلم تقارير التعليق."
K2_ENTER_THE_ID_OF_THE_ELEMENT_YOU_WISH_TO_RENDER_IN_THE_GOOGLE_SEARCH_RESULTS_NOTE_THAT_YOU_HAVE_TO_ENABLE_THIS_ON_THE_COMPONENT_PARAMS="أدخل معرف العنصر الذي ترغب أن يظهر في نتائج بحث Google. لاحظ أنه يجب عليك تععيل هذا في اعدادات التطبيق."
K2_ENTER_THE_RELATIVE_PATH_TO_THE_FOLDER_FOR_STORING_ATTACHMENTS_LEAVE_THIS_BLANK_TO_USE_THE_DEFAULT_K2_ATTACHMENTS_FOLDER_MEDIAK2ATTACHMENTS_IF_YOU_CHANGE_THIS_SETTING_AT_ANY_POINT_REMEMBER_TO_MOVE_YOUR_FILES_FROM_THE_OLD_FOLDER_TO_THE_NEWLY_CREATED_ONE="أدخل مسار مجلد لتخزين المرفقات. أترك هذا فارغا لاستخدام المجلد الافتراضي  لتخزين المرفقات فى تطبيق K2, مسار هذا المجلد هو (media/k2/attachments). إذا قمت بتغيير هذا الإعداد في أي لحظة ، تذكر نقل الملفات من المجلد القديم إلى المجلد المنشأة حديثا."
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_FULLTEXT="أدخل  سمات  لــ HTML للكلمات الدليلية لعدم عرضهاعرض مع النص الكامل"
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_INTROTEXT="أدخل  سمات  لــ HTML للكلمات الدليلية لعدم عرضها فى مقدمة النص"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_FULLTEXT="أدخل  سمات  لــ HTML للكلمات الدليلية للعرض مع النص الكامل"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_INTROTEXT="أدخل  سمات  لــ HTML للكلمات الدليلية للعرض فى مقدمة النص"
K2_ENTER_YOUR_TWITTER_USERNAME_ACCOUNT_TO_ENABLE_TWITTER_BUTTON_PERSONALIZATION="أدخل اسم المستخدم لتويتر لتمكين التخصيص لزر تويتر."
K2_EXTEND_THE_USER_PROFILE_WITH_THE_K2_TEMPLATE="توسيع ملف المستخدم باستخدام قالب K2"
K2_EXTENSION="امتدادات"
K2_EXTRA_FIELDS="الحقول الإضافية"
K2_EXTRA_FIELDS_TAB_ON_EDIT_FORM="تبويب 'الحقول الاضافية' في نوذج الارسال"
K2_EXTRA_FIELD_CSV="بيانات CSV"
K2_EXTRA_FIELD_DATE="التاريخ"
K2_EXTRA_FIELD_GROUPS="مجموعات الحقول الإضافية"
K2_EXTRA_FIELD_HEADER="الرأس"
K2_EXTRA_FIELD_IMAGE="الصورة"
K2_EXTRA_FIELD_LABELS="عنوان قابل للبحث"
K2_EXTRA_FIELD_LINK="رابط"
K2_EXTRA_FIELD_MULTIPLESELECT="اختيار من القائمة المتعددة"
K2_EXTRA_FIELD_RADIO="ازرار الراديو"
K2_EXTRA_FIELD_SAVED="تم حفظ الحقل الإضافي"
K2_EXTRA_FIELD_SELECT="اختيار من القائمة المنسدلة"
K2_EXTRA_FIELD_SETTINGS="إعدادات الحقل الإضافي"
K2_EXTRA_FIELD_TEXTAREA="مساحة النص"
K2_EXTRA_FIELD_TEXTFIELD="حقل النص"
K2_FACEBOOK_IMAGE_SIZE="حجم صورة فيسبوك"
K2_FACEBOOK_IMAGE_SIZE_DESC="اختر الحجم للصورة التي تريد استخدامها بشكل افتراضي للمشاركة في الفيسبوك."
K2_FACEBOOK_SHARE="زر فيسبوك"
K2_FEATURED="مميزة"
K2_FEATURED_FIRST="المميزة أولاً"
K2_FEATURED_ITEMS="العناصر المميزة"
K2_FEATURED_NOTICE_NEXT_TO_TITLE=""_QQ_"مميزة"_QQ_" إشعار (بجانب العنوان)"
K2_FEATURED_ORDER="ترتيب المميزة"
K2_FEED_LIMIT="الحد المسموح به للتغذية"
K2_FEMALE="أنثى"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="جلب العناصر من الاقسام الفرعية"
K2_FILENAME="اسم الملف"
K2_FILE_DOES_NOT_EXIST="الملف غير موجود"
K2_FILTER="فلتر"
K2_FILTER_BY_COMMENT="فلترة بواسطة التعليق"
K2_FILTER_BY_NAME="فلترة بواسطة الاسم"
K2_FILTER_BY_TITLE="فلترة بواسطة العنوان"
K2_FILTER_CATEGORIES="فلترة التصنيفات"
K2_FINISH_PUBLISHING="انهاء النشر"
K2_FLAG_AS_FEATURED="تأشير كمميز"
K2_FLAG_AS_SPAMMER="تحديد كمرسل للرسائل المزعجة"
K2_FONT_RESIZER="تحجيم الخط"
K2_FORCE_ITEM_MODIFIED_DATE_AS_URL_TIMESTAMP_ON_IMAGE_PATHS="ميزة 'تاريخ تعديل العنصر "_QQ_"هو الختم الزمني للرابط على مسارات الصور"
K2_FREE_TAGGING_WITH_AUTO_COMPLETE="العلامات الحرة (مع تكملة تلقائية)"
K2_FRONTEND_EDITING="الواجهة الأمامية للتعديل"
K2_FRONTEND_ITEM_EDITING="الواجهة الامامية - الخلفية لتعديل المواضيع"
K2_FULLTEXT="النص الكامل"
K2_FULLTEXT_HTML_CLEANUP_TAG_STRIP="النص الكامل HTML تنظيف (الشريط علامة)"
K2_FULLTEXT_MAIN_CONTENT="نص كامل (المحتوى الرئيسي)"
K2_FULL_EVERYTHING="كامل (كل شيء)"
K2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="خطاء في رفع الألبوم.لا مكن استخراج المؤرشف."
K2_GD_IMAGE_LIBRARY="صور مكتبة GD"
K2_GENDER="الجنس"
K2_GLOBAL_SETTING_FOR_COMMENTS="الاعدادات العامة للتعليقات"
K2_GO="أذهب"
K2_GOOGLEPLUSONE_SHARE="زر Google +1"
K2_GOOGLE_RECAPTCHA="قوقل reCaptcha"
K2_GOOGLE_SEARCH_INTEGRATION="التكامل مع بحث كوكل"
K2_GROUP="مجموعة"
K2_GROUP_CANNOT_BE_EMPTY="لا يمكن ان تكون المجموعة فارغة"
K2_GROUP_MUST_HAVE_A_NAME="اجب ان يكون للمجموعة اسم"
K2_GROUP_NAME="أسم المجموعة"
K2_GROUP_NAME_CANNOT_BE_EMPTY="لا يمكن ترك اسم المجموعة فارغا"
K2_GROUP_SAVED="تم حفظ المجموعة"
K2_HEADER="الرأس"
K2_HIDDEN="مخفي"
K2_HIDE="اخفاء"
K2_HIDE_IMPORT_BUTTONS="إخفاء أزرار الاستيراد"
K2_HIDE_IMPORT_JOOMLA_CONTENT_AND_IMPORT_JOOMLA_USERS_BUTTONS="إخفاء 'استيراد محتوى  جوملا!ا'و' استيراد المستخدمين  جوملا! أزرار"
K2_HIGHEST_RATED="الأعلى تصنيفا"
K2_HITS="الزيارات"
K2_HITS_PAGE_VIEWS="الضغطات (مشاهدات الصفحة)"
K2_ICONS="أيقونات"
K2_ID="رقم المعرف"
K2_IF_NO_VALUE_IS_ENTERED_THE_RELATED_SETTING_FROM_THE_COMPONENTS_GLOBAL_PARAMETERS_WILL_BE_RETRIEVED="إذا لم يتم إدخال قيمة ، سيتم استرجاع الإعدادت ذات الصلة من الأعداد الافتراضــى الخاص به."
K2_IF_THIS_OPTION_IS_ENABLED_ALL_HTML_TAGS_IN_THE_INTROTEXT_WILL_BE_CLEANED_UP_TO_MAKE_SURE_THE_SITE_MARKUP_WILL_NOT_BREAK="إذا تم تمكين هذا الخيار ، فإن جميع السمات HTML في مقدمة المادة او المقال سيتم تنظيفها للتأكد من العلامات لن تتكرر."
K2_IF_YOU_ENABLE_THIS_OPTION_THE_ITEM_MODIFIED_DATE_IS_APPENDED_AS_A_URL_TIMESTAMP_IN_UNIX_TIME_FORMAT_AN_ALL_ITEM_IMAGE_PATHS_USE_THIS_OPTION_IF_YOUR_SITE_IS_UTILIZING_A_CONTENT_DISTRIBUTION_NETWORK_CDN_AND_YOU_WANT_NEWLY_UPLOADED_IMAGES_IN_THE_SAME_ITEM_TO_BE_INSTANTLY_RECACHED_BY_THE_CDN_AND_USERS_BROWSERS="اذا تم تمكين هذا الخيار, يتم الحاق تاريخ تعديل العنصر كختم زمني للرابط (تنسيق يونك للوقت) وكل مسارات روابط الصور . استخدم هذا الخيار إذا كان موقعك يستخدم شبكة توزيع المحتوى (CDN) وتريد تحميل صور حديثة الى العنصر لاغناء شبكة توزيع المحتوى والمستخدين المتصفحين."
K2_IF_YOU_SELECT_MULTIPLE_CATEGORIES_YOU_CAN_ADJUST_ADDITIONAL_PARAMETERS_BELOW_IF_YOU_SELECT_ONLY_ONE_CATEGORY_THEN_K2_WILL_FETCH_THE_OPTIONS_AS_DEFINED_IN_THAT_SPECIFIC_CATEGORYS_OPTIONS_IN_K2_CATEGORIES="إذا قمت بتحديد فئات متعددة، يمكنك ضبط معلمات إضافية أدناه. إذا قمت بتحديد فئة واحدة فقط،  K2 سيقوم بجلب الخيارات على النحو المحدد في الخيارات  لفئة معينة (في الفئات >> K2)"
K2_IF_YOU_SELECT_NO_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_YES_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_YES_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="إذا قمت بتحديد "_QQ_"لا"_QQ_"  سيتم استرجاع فقط العناصر التي تنتمي الى هذه الفئة مباشرة. إذا قمت بتحديد "_QQ_"نعم"_QQ_" ثم سيتم استرجاع العناصر من جميع الفئات الفرعية. تعيين هذا الخيار إلى 'نعم' هو الامثل لتخطيط :  الانباء / بوابة / مجلة / بلوق ."
K2_IF_YOU_SELECT_YES_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_NO_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_NO_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="إذا قمت باختيار 'نعم' البنود التي تنتمي إلى هذه الفئة فقط سيتم استرجاعها مباشرة. إذا اخترت 'لا' جميع المواد من جميع الأقسام الفرعية سيتم استرجاعها جميعا. تعيين هذا الخيار إلى 'لا' مثالياً لمواقع الإنباء / بوابة / مجلة إخبارية /مدونات التخطيط."
K2_IMAGE="صورة"
K2_IMAGES="الصور"
K2_IMAGE_AVATAR="صورة(الصورة المصغرة)"
K2_IMAGE_CAPTION="التسمية التوضيحية للصورة"
K2_IMAGE_CREDITS="حقوق الصورة"
; K2_IMAGE_EDITOR="Image Editor"
K2_IMAGE_GALLERY="البوم الصور"
K2_IMAGE_GALLERY_TAB_ON_EDIT_FORM="عرض ادوات الصور فى تبويب تحرير النموذج"
; K2_IMAGE_GALLERY_THUMBNAIL_HEIGHT="Image gallery thumbnail height"
; K2_IMAGE_GALLERY_THUMBNAIL_WIDTH="Image gallery thumbnail width"
K2_IMAGE_SETTINGS="إعدادات الصور"
K2_IMAGE_SIZE="حجم الصورة"
K2_IMAGE_SIZE_FOR_ITEMS="حجم الصور للمقالات"
K2_IMAGE_SIZE_FOR_LEADING_ITEMS="حجم الصورة فى العناصر المميزة"
K2_IMAGE_SIZE_FOR_LINK_ITEMS="حجم الصورة لرابط العناصر"
K2_IMAGE_SIZE_FOR_PRIMARY_ITEMS="حجم الصورة للمواضيع الاساسية"
K2_IMAGE_SIZE_FOR_SECONDARY_ITEMS="حجم الصورة للمواضيع الثانوية"
K2_IMAGE_TAB_ON_EDIT_FORM="تبويب الصورة في نموذج التعديل"
; K2_IMAGE_WAS_NOT_UPLOADED="The image was not uploaded. Please ensure that you used a valid image file and that file uploads are properly configured on your server."
; K2_IMG_EDITOR_GRAVIT="Gravit Designer"
; K2_IMG_EDITOR_PICOZU="Picozu"
K2_IMPORT_COMPLETED="اكتمل الاستراد"
K2_IMPORT_JOOMLA_CONTENT="استيراد محتوى جوملا!"
K2_IMPORT_JOOMLA_USERS="استيراد  مستخدمين جوملا!"
K2_INFORMATION="معلومات"
; K2_INFO_DATETIME_PICKER="Datetime Picker"
K2_INFO_FILE_MANAGER="إدارة الملفات"
K2_INFO_FREE_LICENSE="مجاني للاستعمال الغير تجاري"
; K2_INFO_ICONS="Icons"
; K2_INFO_REPLACEMENT_FOR_SELECT_BOXES="Replacement for select boxes"
; K2_INFO_RESPONSIVE_LIGHTBOX_DIALOG_SCRIPT="Responsive lightbox &amp; dialog script"
K2_INFO_WYSIWYG_EDITOR="المحرر WYSIWYG"
K2_INHERIT_FROM_CATEGORY="التوريث من التصنيف"
K2_INHERIT_FROM_PARAMS="-- توريث من معلمات K2 --"
K2_INHERIT_PARAMETER_OPTIONS_FROM_CATEGORY="خيارات معلمات التوريث من التصنيف"
K2_INSERT_ITEM_ID_IN_URL="ادراج رقم تعريف العنصر في الرابط"
K2_INSERT_UNIQUE_ITEM_ID_IN_URL="رقم التعريف الخاص"
K2_INSTALLATION_STATUS="حالة تنصيب K2"
K2_INSTALLED="تثبيت"
K2_INTROTEXT="النص التعريفي"
K2_INTROTEXT_HTML_CLEANUP_TAG_STRIP="تنظيف مقدمة النص الــ  HTML (وسمات الشرط)"
K2_INTROTEXT_TEASER_CONTENTEXCERPT="تصدير المقدمة(المحتوى نبذة/ مقتطفات)"
K2_INTROTEXT_WORD_LIMIT="عدد الكلمات المسموح بها للنص التعريفي"
K2_INVALID_VIDEO_FILE="ملف الفيديو غير صالح"
K2_ISGD="is.gd"
K2_IS_CURRENTLY_BEING_EDITED_BY_ANOTHER_ADMINISTRATOR="يتم تحريرها حاليا من قبل مسؤول آخر"
K2_IS_IT_FEATURED="مميزة"
K2_ITEM="العنصر"
K2_ITEMS="العناصر"
K2_ITEMS_BEING_MOVED="العناصر التي يجري نقلها"
K2_ITEMS_CHANGED="العناصر المعدلة"
K2_ITEMS_MOVED_TO_TRASH="تم نقل الموضوع الى سلة المهملات"
K2_ITEMS_RESTORED="العناصر المستعادة"
K2_ITEM_ATTACHMENTS="مرفقات الموضوع"
K2_ITEM_CATEGORY="عناصر المجموعة"
K2_ITEM_COUNTER_NEXT_TO_SUBCATEGORY_TITLE="عدد المواد/العناصر ( للعرض بجوار عنوان قسم فرعى تابع لأحد الأقسام الفرعية )"
K2_ITEM_COUNTER_NEXT_TO_THE_CATEGORY_TITLE_IN_THE_CATEGORY_MANAGER="عدد الموادِ للعَرْض بعد الاقسام الفرعية فى ادارة الأقسام"
K2_ITEM_COUNTER_NEXT_TO_TITLE="عدد المواد/العناصر ( بجوار العنوان )"
K2_ITEM_COUNT_FOR_SEARCH_TAG_DATE_LISTINGS="عدد عتاصر ترتيب البحث, كلمات دليلية , تاريخ الأضافــة"
K2_ITEM_COUNT_FOR_TAG_LISTINGS="عدد العناصر في قائمة الأوسمة"
K2_ITEM_COUNT_ON_USER_PAGES="عدد العناصر للعرض في صفحة المستخدم"
K2_ITEM_CREATED_DATE_AND_TIME="تاريخ و وقت إنشاء العنصر"
K2_ITEM_CREATED_DATE_TIME="تاريخ و وقت أنشاء المادة - المقال"
K2_ITEM_EDIT_FORM="نموذج تحرير الموضوع"
K2_ITEM_EXTRA_FIELDS="عناصر الحقول الاضافية"
K2_ITEM_FRONTEND_EDIT_FORM="نموذج تعديل الموضوع الامامي - الخلفي"
K2_ITEM_FULLTEXT="النص الكامل للعنصر"
K2_ITEM_GALLERY="البوم الصور"
K2_ITEM_GENERIC_IMAGE_WIDTH_IN_PX_USED_IN_USER_PAGES_AS_WELL_AS_TAG_SEARCH_DATE_LISTINGS="عرض صورة عامةافتراضية(px).لآستخدامها بشكل عام في صفحات المستخدمين وكذلك ملفات التعريف ، والبحث والقوائم وتاريخ الانشاء للمواد."
K2_ITEM_ID="رقم العرف ID للعنصر"
K2_ITEM_IMAGE="صورة العنصر"
K2_ITEM_IMAGE_CAPTION="الصورة التوضيحية للعنصر"
K2_ITEM_IMAGE_CREDITS="حقوق الصور التوضيحية للعنصر"
K2_ITEM_IMAGE_OPTIONS="خيارات صور الموضوع"
K2_ITEM_IMAGE_PREVIEW="عرض صورة الموضوع"
K2_ITEM_INFO="معلومات المنشور"
K2_ITEM_INTROTEXT="النص التعريفي للموضوع"
K2_ITEM_INTROTEXT_WORD_LIMIT="عدد الكلمات المسموحة للنص التعريفي للموضوع"
K2_ITEM_LARGE_IMAGE_WIDTH_IN_PX="حجم عرض الصورة كبيرة( px)"
K2_ITEM_LISTINGS="قائمة المواضيع"
K2_ITEM_MEDIUM_IMAGE_WIDTH_IN_PX="حجم عرض الصورة الوسط( px)"
K2_ITEM_MODIFIED_DATE_AND_TIME="عنصر تعديل المادةُ تأريخاً ووقتَ"
K2_ITEM_MUST_HAVE_A_CATEGORY="الموضوع يجب ان يكون ضمن تصنيف"
K2_ITEM_MUST_HAVE_A_TITLE="عنصر المقال او المادة يَجِبُ أَنْ يكونَ لها عنوان"
K2_ITEM_NAVIGATION="عنصر للتصفح"
K2_ITEM_ORDERING="ترتيب الموضوع"
K2_ITEM_ORDERING_ONLY_FOR_TAG_LISTINGS="ترتيب المواضيع( فقط لقائمة الوسوم)"
K2_ITEM_READ_MORE_LINK="رابط أقرأ المزيد للموضوع"
K2_ITEM_SAVED="تم حفظ العنصر"
K2_ITEM_SMALL_IMAGE_WIDTH_IN_PX="حجم عرض الصورة الصغيرة( px)"
K2_ITEM_TAGS="وسوم الموضوع"
K2_ITEM_TITLE="عنوان الموضوع"
K2_ITEM_VIDEO="فيديو الموضوع"
K2_ITEM_VIEW_OPTIONS="عنصر خيارات العرض"
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_USER_OR_CATEGORY_SOURCE="خيارات عرض العنصر (مشتركة للمستخدم أو القسم الفرعى المصدر)"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="عنصر خيارات عرض قوائم التصنيف للأقسام الفرعية"
K2_ITEM_VIEW_OPTIONS_SET_BELOW_EFFECT="خيارات عرض البند (مجموعة أدناه)  عرض تأثير..."
K2_ITEM_XLARGE_IMAGE_WIDTH_IN_PX="حجم عرض الصورة الكبيرة جداً ( px)"
K2_ITEM_XSMALL_IMAGE_WIDTH_IN_PX="حجم عرض الصورة الصغيرة جداً ( px)"
K2_J16_DATE_FORMAT="d/m/Y - H:i"
K2_J16_DATE_FORMAT_CALENDAR="Y-m-d H:i:s"
K2_J16_DATE_FORMAT_LC2="l, d F Y H:i"
K2_J16_DATE_FORMAT_LC="l, d F Y"
K2_JOOMLAREADERCOM="قاريء جوملا"
K2_JOOMLA_GROUP="مجموعة جوملا! الأفتراضية"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="اخبار جملة من اكثر من 200 مصدر على الشبكة العالمية"
K2_JS_LIB="مكتبة جافا سكربيت"
K2_K2="تطبيق K2"
K2_K2_GROUP="مجموعة K2"
K2_KEYWORDS="الكلمات الأفتتاحيـة"
K2_LABELS="المسميات"
K2_LANGUAGE="اللغة"
K2_LARGE="كبير"
K2_LARGE_IMAGE_WIDTH_IN_PX="حجم عرض الصورة الكبيرة( px)"
K2_LAST_MODIFIED_BY="آخر تعديل بواسطة"
K2_LAST_VISIT="آخر زيارة"
K2_LATEST_COMMENTS="آخر التعليقات"
K2_LATEST_ITEMS="آخر العناصر"
K2_LATEST_ITEMS_FROM_AUTHOR="عدد المواد او العناصر المضافة بواسطة المؤلف"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="أحدث البنود من (واحد أو أكثر) من القسام الفرعية أو فئات المستخدمين"
K2_LATEST_MODIFIED="آخر تعديل"
K2_LAYOUT_AND_VIEW_OPTIONS_FOR_USERS_PAGES="تخطيط و اعدادات عرض صفحة المستخدم (المحرر)"
K2_LAYOUT_GRID="تخطيط الشبكة"
K2_LAYOUT_OPTIONS_FOR_MULTIPLE_CATEGORY_SELECTION="خيارات التخطيطِ  لعرض لإختيارِ الأقسام الفرعية المتعدّدة"
K2_LAYOUT_OPTIONS_FOR_SINGLE_CATEGORY_SELECTION="خيارات تخطيط مجموعة محددة واحدة"
K2_LAYOUT_TEMPLATE="تخطيط القالب"
K2_LAYOUT_VIEWS="التخطيط / العرض"
K2_LAYOUT_VIEW_OPTIONS_FOR_SEARCH_TAG_DATE_LISTINGS="تخطيط وعرض خيارات- للبحث ، الكلمات الدليلية , التاريخ , القوائم"
K2_LAYOUT_VIEW_OPTIONS_FOR_TAG_LISTINGS="خيارات تخطيط و عرض قوائم الأوسمة"
K2_LAYOUT_VIEW_OPTIONS_FOR_USER_AUTHOR_PAGES="التصميم وخيارات العرض المتاحة لصفحات المستخدم (الكاتب)"
K2_LEADING_COUNT="عدد الرائدة"
K2_LEARN_WHAT_THIS_MEANS="معرفة ما يعنيه هذا"
K2_LEAVE_BLANK_TO_INHERIT_FROM_CATEGORY="اتركه فارغا لترث من الفئة"
; K2_LEAVE_UNCHANGED="Leave unchanged"
K2_LICENSE="الترخيص"
K2_LIGHTBOX_POPUP="مربع التحرير المنبثق"
K2_LIMIT_FOR_LATEST_ITEMS_FROM_AUTHOR="عدد المواد او العناصر المضافة بواسطة المؤلف"
K2_LIMIT_FOR_RELATED_ITEMS="الحد الأقصى للموادِ ذات العلاقةِ"
K2_LINK="رابط"
K2_LINKS_COUNT="عدد الروابط"
K2_LINK_ON_ITEM_TITLE="رابط عنوان الموضوع"
K2_LINK_ON_TITLE="رابط العنوان"
K2_LINK_TEXT="نص الرابط"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="ربط سمة العنوان(اختياري)"
K2_LINK_TITLE_OPTIONAL="ربط العنوان (اختياري)"
K2_LOADING="تحميل..."
K2_LOCK_TAGS="الوسوم المثبتة"
K2_LOGGED_IN="مسجل الدخول"
K2_LOWERCASE="أحرف صغيرة"
K2_MALE="ذكر"
K2_MAXIMUM_NUMBER_OF_ITEMS_PER_USER_OR_CATEGORY="الحد الاعلى للمواضيع لكل عضو في التصنيف"
K2_MAX_UPLOAD_SIZE="اعلى حجم للرفع"
K2_MEDIA="وسائط"
K2_MEDIA_AUTOPLAY="التشغيل التلقائي للوسائط"
K2_MEDIA_CAPTION="الاسم التوضيحي للوسائط"
K2_MEDIA_CREDITS="اعتمادات الوسائط"
K2_MEDIA_FROM_PROVIDER="الوسائط من المزود"
K2_MEDIA_MANAGER="إدارة الوسائط"
K2_MEDIA_PREVIEW="عرض الوسائط"
K2_MEDIA_SOURCE="مصدر الوسائط"
K2_MEDIA_TAB_ON_EDIT_FORM="تبويب الوسائط في نموذج التعديل"
K2_MEDIA_USE_ONLINE_VIDEO_SERVICE="استخدم سيرفر على الخط"
K2_MEDIUM="متوسط"
K2_MEDIUM_IMAGE_WIDTH_IN_PX="حجم الوسط للصورة (بالبكسل)"
K2_MEMORY_LIMIT="حد الذاكرة"
K2_METADATA="البيانات المفتاحية"
K2_METADATA_INFORMATION="معلومات البيانات الوصفية"
; K2_METADATA_ROBOTS_INDEX_FOLLOW="Index, Follow"
; K2_METADATA_ROBOTS_INDEX_NOFOLLOW="Index, No Follow"
; K2_METADATA_ROBOTS_NOINDEX_FOLLOW="No Index, Follow"
; K2_METADATA_ROBOTS_NOINDEX_NOFOLLOW="No Index, No Follow"
K2_MODAL_LIGHTBOX_POPUP="موديل مربع التحرير (المنبثق)"
K2_MODIFIED="معدل"
K2_MODIFIED_BY="تم تعديله بواسطة"
K2_MODIFIED_DATE="تاريخ التعديل"
K2_MODULE="موديول"
K2_MODULES="K2 موديول"
K2_MOST_POPULAR="الاكثر شعبية"
K2_MOST_RECENT_FIRST="الأحدث أولاً"
K2_MOVE="نقل"
K2_MOVE_CATEGORIES="نقل التصنيفات"
K2_MOVE_COMPLETED="أكتمل النقل"
K2_MOVE_DOWN="نقل لأسفل"
K2_MOVE_UP="نقل لأعلى"
K2_MOVE_USERS="نقل المستخدمين"
K2_MULTIBYTE_STRING_SUPPORT="دعم سلسلة متعددة البايتات"
K2_MULTISELECT_LIST="قائمة خيارات المتعددة"
K2_MYSQL_VERSION="إصدار ماي أس كيو إل"
K2_NA="n/a"
K2_NAME="الاسم"
K2_NAME_CANNOT_BE_EMPTY="لا يمكن ان يكون حقل الاسم فارغاً"
K2_NEVER="أبداً"
K2_NEWEST_FIRST="الأحدث أولا"
K2_NEW_ACCESS_SETTING_SAVED="الاعدادات الجديدة للوصول تم حفظها"
K2_NEW_DOCUMENT="مستند جديد"
K2_NEW_FEATURED_ORDERING_SAVED="الترتيب الجديد للمقالات المميزة تم حفظها"
K2_NEW_GROUP_NAME="اسم المجموعة الجديدة"
K2_NEW_ORDERING_SAVED="حفظ الترتيب الجديد"
K2_NEW_WINDOW="نافذة جديدة"
K2_NO="لا"
K2_NONE="بلا"
; K2_NONE_ONSELECTLISTS="- None -"
K2_NONE_SELECTED="لم يتم الاختيار"
K2_NOTES="الملاحظات"
K2_NOTICE="إشعار"
K2_NOTICE_K2_CONTENT_ELEMENTS_FOR_JOOMFISH_WERE_NOT_COPIED_TO_THE_RELATED_FOLDER_BECAUSE_JOOMFISH_WAS_NOT_FOUND_ON_YOUR_SYSTEM="ملاحظة :! عناصر المحتوى K2 لجملة  لم يتم نسخها  إلى المجلد ذات الصلة، ويعود السبب في ذلك لعدم وجود صائد جملة  (Joom!Fish) في نظامك !"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="ملاحظة :  الرجاء تثبيت البرنامج المساعد JoomlaWorks AllVideos إذا كنت ترغب في استخدام ميزات الفيديو الكاملة لK2!"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="ملاحظة :  الرجاء تثبيت البرنامج المساعد ( Joomla Works ) معرض الصور برو  إذا كنت ترغب في استخدام ميزات معرض الصور من K2!"
K2_NOT_FEATURED="غير مميز"
K2_NOT_INSTALLED="لم ينصب"
K2_NOT_LOGGED_IN="لم تسجل الدخول بعد"
K2_NOT_REMOVED="لم يحذف"
K2_NOT_WRITABLE="غير قابل للكتابة"
K2_NO_CATEGORIES="لا يوجد تصنيف"
; K2_NO_IMAGE="- No Image -"
; K2_NO_USER="- No User -"
K2_NO_USE_THE_ITEMS_TITLE="لا - استعمل عنوان العنصر"
K2_NUM="الرقم"
K2_NUMBER_OF_COLUMNS="عدد الأعمدة"
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LEADING="عدد مقالات الافتتاحية."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LINKS="عدد روابط المقالات."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_PRIMARY="عدد الموادِ للعَرْض الأساسية الأولــى."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_SECONDARY="عدد المقالات المعروضة كثانوي"
K2_OLDEST_FIRST="الأقدم أولا"
K2_ONLY_THE_LAST_CATEGORY="فقط التصنيف الاخير"
K2_OPEN_IN="فتح في"
K2_OPEN_REMOTE_FILES_ALLOW_URL_FOPEN="فتح الملفات البعيدة (سماح بفتح روابط خارجية)"
K2_OPERATIONS="العمليات"
K2_OPTIONAL="اختياري"
K2_OPTIONS="الخيارات"
K2_OR="أو"
K2_ORDER="الترتيب"
K2_ORDERING="ترتيب"
K2_ORDERING_REVERSE="الترتيب عكسيا"
K2_ORIGINAL="اصلي"
; K2_OR_ENTER_A_FLICKR_SET_URL="enter the URL of a Flickr album/set"
K2_OR_SELECT_A_FILE_ON_THE_SERVER="أو أختر ملف من السيرفر"
K2_OTHER_LAYOUT_OPTIONS="معلومات التخطيط الأخرى"
K2_PAGEBREAK="فاصل الصفحة"
K2_PAGINATION="ترقيم الصفحات"
K2_PAGINATION_RESULTS="نتائج الترقيم"
K2_PARAMETERS="المعلمات"
K2_PARAMETERS="المعلمات"
K2_PARAMETER_INHERITANCE ="استيراد الاعدادات من"
K2_PARENT_CATEGORY="التصنيف الاب"
K2_PASTE_HTML_CODE_HERE_TO_INTEGRATE_SERVICES_LIKE_ADD_THIS_OR_SHARE_THIS_IN_THE_ITEM_PAGE="الصق كود لعرض رابط خاص بصفحة المقال - المادة مثل اضف هذا او رابط مشاركة مع الاخرين."
K2_PASTE_HTML_EMBED_CODE_BELOW="لصق رمز HTML تضمين أدناه"
K2_PASTE_REMOTE_VIDEO_URL="لصق عنوان لرابط واسئط بعيد"
K2_PASTE_VIDEO_EMBED_CODE_HERE="اضف كود الفيديو هنا"
K2_PERFORMANCE="الاداء"
K2_PERFORMANCE_SETTINGS="إعدادات الأداء"
K2_PERMISSION_TO_PUBLISH_NEW_OR_EDITED_ITEMS="تصاريح لنشر الموادِ الجديدةِ أَو مُحَرَّرةِ"
K2_PHP_CLASS="كلاس PHP"
K2_PHP_VERSION="نسخة PHP"
K2_PLACEHOLDER_IMAGE_FOR_CATEGORY_IF_NONE_EXISTS="الصورة الأفتراضية للقسم الفرعى للعرض فى حالة عدم وجود صورة."
K2_PLACEHOLDER_IMAGE_FOR_USER_IF_NONE_EXISTS="الصورة الأفتراضية للمستخدم للعرض فى حالة عدم وجود صورة."
K2_PLEASE_SELECT="-- الرجاء الاختيار --"
K2_PLEASE_SELECT_A_CATEGORY="لطفا حدد مجموعة"
K2_PLEASE_SELECT_A_CATEGORY_FIRST_TO_RETRIEVE_ITS_RELATED_EXTRA_FIELDS="رجاء اختيار الفئة الأولى لاسترداد المرتبطة به "_QQ_" الحقول الآضافية"_QQ_"..."
K2_PLEASE_SELECT_A_FIELD_TYPE_FROM_THE_LIST_ABOVE="لطفا حدد نوع الحفل من القائمة أعلاه"
K2_PLEASE_SELECT_A_GROUP_OR_CREATE_A_NEW_ONE="لطفا حدد مجموعة أو قم بإنشاء مجموعة جديدة"
K2_PLEASE_SELECT_THE_TYPE_OF_THE_EXTRA_FIELD="لطفا حدد نوع الحقل الضافي"
K2_PLEASE_SELECT_WHETHER_TO_RETRIEVE_CONTENT_FROM_K2_USERS_OR_CATEGORIES="يرجى تحديد ما إذا كان لجلب المحتوى من المستخدمين K2 أو فئات."
K2_PLUGIN="ملحقات برمجية"
K2_PLUGINS="التططبيقات المساعدة لتطبيق K2"
K2_PLUGIN_FIELDS_ON_EDIT_FORM="الملحقات البرمجية المساعدة للتطبيق K@ لعرضها فى تبويب تحرير النموذج"
K2_POPUP_HEIGHT_FOR_LINKS="ارتفاع النافذة المنبثقة للرابط"
K2_POPUP_WIDTH_FOR_LINKS="عرض النافذة المنبثقة للرابط"
K2_POSTED_BY="ارسل بواسطة"
K2_POST_COMMENTS="ارسل تعليق"
K2_PRESELECTED_CATEGORY="قبل تحديد المجموعة"
K2_PREVIEW_IMAGE="مشاهدة الصور"
K2_PRIMARY_COUNT="العدد الأساسي"
K2_PRINT_BUTTON="زر الطباعة"
K2_PROFILE_EDIT_REDIRECT="الملف الشخصي تحرير إعادة التوجيه"
K2_PROVIDER="المزود"
K2_PUBLISH="نشر"
K2_PUBLISHED="منشور"
; K2_PUBLISHED_IN="published in"
K2_PUBLISHING="نشر"
K2_PUBLISHING_AND_METADATA="نشر &amp: البيانات المفتاحية"
K2_PUBLISH_ITEMS="المواضيع المنشورة"
K2_QUALITY_USED_WHEN_PROCESSING_IMAGES="الجودة المستخدمــة عند معالجة الصور( بالنسبة المئوية ٪ )"
K2_RADIO_BUTTONS="زر الراديو"
K2_RANDOM_ORDERING="عشوائي"
K2_RATING="تقييم"
K2_RATING_VOTING="تقييم (تصويت)"
K2_READ_MORE_LINK="رابط 'اقرأ المزيد ...'"
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="لقراءة المزيد من الوثائق لأضافة  AllVideos ..."
K2_RECAPTCHA_FOR_REGISTERED_USERS="reCaptcha لتسجيل الاعضاء الجدد"
; K2_RECAPTCHA_KEY_DESC="Sign up at https://www.google.com/recaptcha to get the required access keys to activate reCaptcha on your site."
K2_RECAPTCHA_PRIVATE_KEY="مفتاح reCaptcha الخاص"
K2_RECAPTCHA_PUBLIC_KEY="مفتاح reCaptcha العام"
K2_RECAPTCHA_THEME="تنسيق reCaptcha"
K2_RECAPTCHA_VERSION_2="استعمل reCaptcha الاصدار 2"
K2_RECENTLY_PUBLISHED="الأخيرة أولا(حسب تاريخ النشر)"
K2_RED="أحمر"
K2_REGISTER="تسجيل"
K2_REGISTER_REQUIRED="الحقول المعلمة بالنجمة (*) الزامية."
K2_RELATED_ITEMS="المواضيع المرتبطة"
K2_RELATED_ITEMS_AUTHOR="المواضيع المرتبطة بالمؤلف"
K2_RELATED_ITEMS_BY_TAG="المواضيع المرتبطة (حسب الوسم)"
K2_RELATED_ITEMS_CATEGORY="المواضيع المرتبطة بالتصنيف"
K2_RELATED_ITEMS_FULLTEXT="المواضيع المرتبطة بالنص الكامل"
K2_RELATED_ITEMS_IMAGE="المواضيع المرتبطة بالصور"
K2_RELATED_ITEMS_IMAGE_GALLERY="المواضيع المرتبطة بالبوم الصور"
K2_RELATED_ITEMS_INTROTEXT="المواضيع المرتبطة بالنص التعريفي"
K2_RELATED_ITEMS_LIMIT="حد المواضيع المرتبطة"
K2_RELATED_ITEMS_MEDIA="المواضيع المرتبطة بالوسائط"
K2_RELATED_ITEMS_TITLE="المواضيع المرتبطة بالعنوان"
K2_REMOTE_VIDEO_URL="رابط ملف الفيديو:"
K2_REMOVAL_STATUS="مركز ازالة التطبيق K2"
K2_REMOVE="حذف"
K2_REMOVED="حذفت"
K2_REMOVE_ENTRY_FROM_LIST="حذف المادة من القائمة"
K2_REMOVE_FEATURED_FLAG="قم بإزالة العلامة المميزة"
; K2_REMOVE_THIS_ENTRY="Click to remove this entry"
K2_REPORT_COMMENTS="بلاغ التعليقات"
K2_REPORT_USER_WARNING="تحذير: هذا الإجراء سوف يحجب المستخدم وبالتالي إلغاء نشر جميع المقالات والتعليقات. هل أنت متأكد؟"
K2_REQUIRED="مطلوب"
K2_RESET="إعادة تعيين"
K2_RESET_USER_DETAILS="إعادة تعيين تفاصيل المستخدم"
K2_RESET_VALUE="إعادة تعيين القيم"
K2_RESTORE="استعادة"
K2_RESULT="النتيجة"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="عكس الافتراضي (بواسطة معرف تنازلي)"
K2_ROBOTS="الروبوتات"
K2_ROWS="الصفوف"
K2_RSS_FEEDS="التغذية الإخبارية RSS"
K2_RSS_FEED_ICON="ايقونة التغذية الإخبارية RSS"
K2_RSS_FEED_LINK="رابط التغذية الإخبارية RSS"
K2_RSS_FEED_SETTINGS="اعدادات التغذية الإخبارية RSS"
K2_SAME_WINDOW="في نفس النافذة"
K2_SAVE="حفظ"
K2_SAVE_AND_NEW="حفظ &amp; جديد"
K2_SEARCHABLE_LABELS="عناوين البحث"
K2_SECONDARY_COUNT="العد الثانوي"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR="فاصل معرف التصنيف و الاسم المستعار للعنوان"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR_DESC="الفاصل الافتراضي هو الكشيدة. إذا استخدمت الشرطة المائلة، فستكون روابط K2 أكثر توافقاً مع معايير روابط أخبار غوغل وأكثر تمييزاً."
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR="فاصل معرف العنصر و الاسم المستعار للعنوان"
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR_DESC="الفاصل الافتراضي هو الكشيدة. إذا استخدمت الشرطة المائلة، فستكون روابط K2 أكثر توافقاً مع معايير روابط أخبار غوغل وأكثر تمييزاً."
K2_SEF_ITEM_URL_CUSTOM_PREFIX="بادئة المخصصة لروابط  العناصر"
K2_SEF_ITEM_URL_CUSTOM_PREFIX_DESC="هذه البادئة (الكلمة) سوف تستخدم في كافة روابط التطبيق K2 في الواجهة. مثلاً لو أدخلت 'المدونة'، فإن روابط التطبيق K2  ستصبح كلىتي 'domain.com/المدونة/123-الاسم-المستعار-للعنصر'، شريطة أن يكون على الأقل 1 عنصر قائمة واحد مرتبط بجميع مجموعات K2 في القائمة الرئيسية. مفيد للمدونات أو بوابات الأخبار."
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="بادئة رابط العنصر"
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS_DESC="هذه البادئة سيتم تعويضها بدلا من سلسلة المجموعة في روابط K2 ."
K2_SEF_URL_CHARACTER_REPLACEMENTS="نمط التبديل لعرض حروف SEF  فى عرض روابط URL"
K2_SEF_URL_CHARACTER_REPLACEMENTS_DESC="في جملة 1.5 لا يتم اعتماد الروابط الموحدة  من دون  التطبيق المساعد الثالث (Unicode Slugs) . إذا لم يكن هذا التطبيق المساعد متثبيتا ، يمكن لـ K2  انتاج عناوين المواقع بالكود الموحد باستخدام  بدائل الاحروف. اما  في جملة! 2.5 أو أحدث، إذا تم تعطيل الخيارات لعناوين المواقع بالرابط الموحد  في التكوين عمومي، فيمكن لتطبيق  K2 ان يقوم باستبدال الاحرف عند انتاج  المحتوى. هذه الميزة مفيدة بشكل خاص إذا كنت تريد تجاوز نظام جملة الافتراضي،  على سبيل المثال تحويل السلوك  للأحرف الغير لاتينية الى احرف لاتينية."
K2_SEF_URL_PREFIX_FOR_CATEGORIES="بادئة رابط المجموعة"
K2_SEF_URL_PREFIX_FOR_CATEGORIES_DESC="هذه البادئة سيتم تعويضها بدلا من 'itemlist/category' في روابط K2 المرتبطة بها."
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS="قائمة بادئة الروابط"
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS_DESC="هذه البادئة سيتم تعويضها بدلا من 'itemlist/date' في روابط K2 المرتبطة بها."
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS="بادئة رابط نتائج البحث"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS_DESC="هذه البادئة سيتم تعويضها بدلا من 'itemlist/search' في كافة روابط K2 المرتبطة بها."
K2_SEF_URL_PREFIX_FOR_TAGS="بادئة رابط الوسم"
K2_SEF_URL_PREFIX_FOR_TAGS_DESC="هذه البادئة سيتم تعويضها بدلا من 'itemlist/tag' في روابط K2 المرتبطة بها."
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS="بادئة رابط (العضو) الكاتب"
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS_DESC="هذه البادئة سيتم تعويضها بدلا من 'itemlist/user' في روابط K2 المرتبطة بها."
K2_SEF_USE_CATEGORY_NAME_WITH_ID="استعمل تصنيف العنصر"
K2_SEF_USE_CAT_ID_IN_URL="إستعمل معرف المجموعة في رابط URL"
; K2_SEF_USE_CAT_ID_IN_URL_DESC="If you choose not to use the category ID in your URLs, please understand the following: a) For every K2 category link generated on a Joomla page there is an additional query to the database (performance hit) and b) categories with the same 'title alias' will conflict in your site's structure (only one of them will always display). This setting can safely be used on sites with a few categories max, where you probably know the alias for every K2 category."
K2_SEF_USE_CAT_TITLE_ALIAS="استعمل العنوان المستعار للتصنيف"
K2_SEF_USE_CAT_TITLE_ALIAS_DESC="إذا اخترت عدم استخدام الاسم الرمزي للمجموعة، فسيكون الرابط متوافقاً مع اسم المجموعة لكنه أقل توافقاً مع محركات البحث."
K2_SEF_USE_CUSTOM_PREFIX="استخدام بادئة خاصة"
K2_SEF_USE_ITEM_ID_IN_URL="استعمال رقم تعريف العنصر في الرابط"
; K2_SEF_USE_ITEM_ID_IN_URL_DESC="If you choose not to use the item ID in your URLs, please understand the following: a) For every K2 item link generated on a Joomla page there is an additional query to the database (performance hit) and b) items with the same 'title alias' will conflict in your site's structure (only one of them will always display). This setting can safely be used on sites with a few dozens items max, where you probably know the alias for every K2 item."
K2_SEF_USE_ITEM_TITLE_ALIAS="استعمل العنوان المستعار للعنصر"
K2_SEF_USE_ITEM_TITLE_ALIAS_DESC="إذا اخترت عدم استخدام الاسم الرمزي للعنوان، فسيكون الرابط متوافقاً مع العنوان لكنه أقل توافقاً مع محركات البحث."
; K2_SELECT="Select"
K2_SELECTED_CATEGORIES_SORT_WITH_DRAG_DROP="مجموعات فرعية مختارة (النوع مع السحب & الافلات)"
K2_SELECTED_ITEMS="اختر العناصر"
K2_SELECTED_TAGS="الوسوم المختارة"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="مستخدمين مختارين (النوع مع السحب & الافلات)"
K2_SELECTIONBASED_TAGGING="الاختيار على أساس وضع علامات"
K2_SELECT_AN_ITEM="اختر عنصر"
K2_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY="حدد مادةً للإرتِباط  مباشرة."
K2_SELECT_A_K2_USER_GROUP="حدد مجموعة مستخدمي K2"
K2_SELECT_A_MENU_ITEM_TO_REDIRECT_AFTER_USER_PROFILE_EDIT_PLEASE_NOTE_THAT_THE_PLUGIN_MUST_BE_THE_LAST_ONE_IN_USER_GROUP_OR_IT_WILL_BREAK_THE_EXECUTION_OF_OTHER_USER_PLUGINS="قم بتحديد عنصر القائمة لإعادة التوجيه بعد تحرير ملف تعريف المستخدم. يرجى ملاحظة أن البرنامج المساعد يجب أن يكون آخر واحد في مجموعة المستخدمين أو أنه سيتم ابقاف تنفيذ الإضافات لمستخدم آخر."
K2_SELECT_A_TAG="اختر الوسم"
K2_SELECT_A_TEMPLATE="اختر القالب"
K2_SELECT_A_USER="اختر المستخدم"
K2_SELECT_CATEGORIES="اختر المجموعات"
; K2_SELECT_CATEGORY="- Select Category -"
K2_SELECT_DEFAULT_K2_USER_GROUP="حدد المجموعة الافتراضية للمستخدمين في التطبيق K2 للمسجلين الجدد"
; K2_SELECT_FEATURED_STATE="- Select Featured State -"
K2_SELECT_FROM_LIST="حدد من القائمة"
; K2_SELECT_GROUP="- Select Group -"
K2_SELECT_ITEM="اختر الموضوع"
K2_SELECT_ITEMS="اختر العناصر"
; K2_SELECT_JOOMLA_GROUP="- Select Joomla Group -"
; K2_SELECT_K2_GROUP="- Select K2 Group -"
; K2_SELECT_LANGUAGE="- Select Language -"
K2_SELECT_MENU_ITEM="حدد قائمة العنصر"
K2_SELECT_ONE_OR_MORE_CATEGORIES="حدد مجموعة أو أكثر"
K2_SELECT_ONLINE_IMAGE_EDITOR="حدد محرر الصور الموجود على الانترنت و الذي ترغب ان يكون موجودا في القائمة السريعة لـ  K2"
; K2_SELECT_PUBLISHING_STATE="- Select Published State -"
; K2_SELECT_SOME_ITEMS_FIRST="Oops! You forgot to select entries from the list..."
; K2_SELECT_STATE="- Select State -"
; K2_SELECT_TAG="- Select Tag -"
; K2_SELECT_TAG_IN_MENUS="Select Tag"
K2_SELECT_THE_DEFAULT_K2_USER_GROUP_FOR_NEW_REGISTRATIONS="حدد مجموعة المستخدم K2 الافتراضي لتسجيل جديد، سينتمي الأعضاء الجدد الى هذة المجموعة المحددة."
K2_SELECT_THE_RECAPTCHA_THEME="حدد تنسيق reCAPTCHA"
K2_SELECT_TYPE="-- حدد النوع --"
K2_SELECT_USER="حدد المستخدم"
K2_SELECT_USERS="حدد المستخدمين"
K2_SELECT_VIDEO_PROVIDER="حدد مزود ملف الفيديو"
K2_SEO="صداقة محركات البحث SEO"
K2_SEO_SETTINGS="اعدادات صداقة محركات البحث SEO"
K2_SEPARATE_VALID_HTML_TAGS_BY_COMMA_EG_IMGBRPABSPAN_ETC="افصل بين العلامات الدليلية HTML tag بفاصلة مثل  جوملا!, جوملا! بالعربية, وهكذا .. ."
K2_SEPARATE_VALID_HTML_TAG_ATTRIBUTES_BY_COMMA_EG_WIDTHHEIGHTBORDER_ETC="افصل بين العلامات الدليلية HTML tag بفاصلة مثل  جوملا!, جوملا! بالعربية, وهكذا .. ."
K2_SETTING_THIS_OPTION_WILL_MAKE_THIS_CATEGORY_INHERIT_ALL_PARAMETERS_FROM_ANOTHER_CATEGORY_THUS_YOU_DONT_HAVE_TO_RESET_ALL_OPTIONS_IN_THIS_ONE_IF_THEY_ARE_THE_SAME_WITH_ANOTHER_CATEGORYS_THIS_SETTING_IS_VERY_USEFUL_WHEN_YOU_ARE_CREATING_CHILD_CATEGORIES_WHICH_SHARE_THE_SAME_PARAMETERS_WITH_THEIR_PARENT_CATEGORY_EG_IN_THE_CASE_OF_A_CATALOG_OR_A_NEWS_PORTALMAGAZINE="تعيين هذا الخيار سيجعل هذه الفئة تستخدم جميع الإعدادات من أقسام فرعية أخرى ، وبالتالي ليس هناك ضرورة لإعادة تعيين جميع الخيارات في القسم الفرعي  إذا كانت هي نفسها الإعدادات فى القسم الأخر. هذا الإعداد هو خيار مفيد جدا عند إنشاء أقسام فرعية تابعة تشعبيه والتي تتقاسم نفس الإعدادات مع الأقسام الرئيسية ، على سبيل المثال في حالة أنشاء المواقع التسويقية أو بوابة الأخبار / مجلة صحفية."
K2_SETTING_THIS_TO_YES_WILL_ENABLE_A_DROPDOWN_LIST_OF_THE_SITES_TAGS_TO_FILTER_ITEMS_BY_A_SPECIFIC_TAG_IT_IS_NOT_ADVISED_TO_HAVE_THIS_OPTION_SET_TO_YES_IF_YOUR_SITE_CONTAINS_MORE_THAN_A_THOUSAND_TAGS_AS_IT_WILL_SLOW_DOWN_YOUR_K2_BACKEND="ووضع هذا إلى نعم سيمكين القائمة المنسدلة لعلامات للموقع من تصفية العناصر حسب العلامة المحددة. لا ينصح أن يكون لديها هذا الخيار مفعل القيمة الى نعم إذا كان موقعك يحتوي على أكثر من ألف علامة ، لأنها سوف تبطئ الخلفية الخاصة بك K2."
K2_SETTING_THIS_TO_YES_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="نعم لوضع هذا سوف يقلل من عدد من الاستفسارات في الواجهة الخلفية الشاملة وتحسين الأداء للمواقع مع الآلاف من البنود."
K2_SET_THE_DOMAIN_OF_YOUR_SITE_HERE_AND_K2_WILL_CREATE_A_COOKIE_CONTAINING_THE_USER_ID_FOR_LOGGED_IN_USERS="أدخل اسم نطاق موقعك هنا ليقوم تطبيق K2 بانشاء ملف التعريف محتويا على رقم التعريف للمستخدم عند تسجيل دخول الاعضاء."
K2_SET_THIS_TO_YES_IF_YOU_WANT_TO_INTEGRATE_GOOGLE_SEARCH_ON_YOUR_SITE_NOTE_THAT_THIS_WILL_DISABLE_THE_K2_ORIGINAL_SEARCH_FUNCTION="تعيين هذا إلى نعم إذا كنت تريد أن تدمج جوجل للبحث على موقعك. علما بأن هذا سيتم تعطيل وظيفة البحث K2 الأصلي."
K2_SET_THIS_TO_YES_TO_ALLOW_LOGGED_IN_USERS_TO_MODERATE_THE_COMMENTS_OF_THEIR_ITEMS_DIRECTLY_FROM_THE_ITEM_PAGE="التعيين  إلى نعم سيتيح للمستخدمين امكانية تسجيل الدخول من اجل الاشراف على  التعليقات على السلع التي قاموا بشرائها مباشرة من نفس الصفحة."
K2_SHOW="عرض"
K2_SHOWN="معروضة"
K2_SHOW_NULL="خيار مشاهدة القيمة الصفرية"
K2_SHOW_ONLY_FEATURED_ITEMS="عرض العناصر المميزة فقط"
K2_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN="Simple Image Gallery Pro (التطبيق المساعد)"
K2_SIMPLE_TITLE_ONLY="بسيط (العنوان فقط)"
K2_SMALL="صغيرة"
K2_SMALL_IMAGE_WIDTH_IN_PX="عرض الصور الصغيرة )بالبكسل("
K2_SOCIAL="مشاركة المحتوى"
K2_SOCIAL_BUTTON_CODE="كود ’زر المشاركة’"
K2_SOCIAL_BUTTON_LIKE_SHARETHIS_ADDTHIS_ETC="زر المشاركات الاجتماعية"
K2_SOCIAL_SETTINGS="الاعدادات الاجتماعية"
K2_SOCIAL_SHARING="المشاركات الاجتماعية"
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_CHILD_CATEGORIES="لم يتم حذف بعض المجموعات لإحتوائها على مجموعات فرعية."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_ITEMS="لم يتم حذف بعض المجموعات لإحتوائها على مقالات."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEIR_PARENT_CATEGORY_IS_IN_TRASH="لايمكن استعادة بعض المجموعات لان المجموعة الام لها مازالت في سلة المحذوفات"
K2_SOME_OF_THE_ITEMS_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEY_BELONG_TO_A_CATEGORY_WHICH_IS_IN_TRASH="لايمكن استعادة بعض المقالات لان المجموعة الخاصة بهم مازالت في سلة المحذوفات"
K2_START_PUBLISHING="بدء النشر"
K2_STATISTICS="الاحصاءات"
K2_STATUS="الحالة"
K2_STOP_FORUM_SPAM="تفعيل StopForumSpam.com المدمج في نموذج تسجيل المستخدمين الجدد"
K2_STOP_FORUM_SPAM_API_KEY="مفتاح API من الموقع StopForumSpam.com  "
K2_STOP_FORUM_SPAM_API_KEY_DESCRIPTION="إذا قمت بالاشتراك في مفتاح API على StopForumSpam.com (ونحن نوصي بشدة إذا كان لديك موقع به الكثير من المحتويات الخاصة بالمستخدم)، يمكنك تمكين ثم "_QQ_"إعلام كبريد مزعج "_QQ_" في قائمة المستخدمين في وK2 وفي قائمة تعليقات K2 . عندما يقوم احد مدراء الموقع بالأبلاغ عن مستخدم يقوم ببريد مزعج ، سيتم حظر حسابه، وجميع السلع التي قاموا بشرائها من K2 وكذلك التعليقات سيتم منع نشرها  ... وسيتم الإبلاغ عنها في موقع StopForumSpam.com، من أجل حماية المواقع الأخرى أيضا في المستقبل"
K2_STOP_FORUM_SPAM_DESCRIPTION="StopForumSpam.com هي خدمة على شبكة الإنترنت تقوم بحفظ السجلات للمرسلين الذين يقومون بارسال رسائل مزيفه ،  والتي ترد من قبل الملايين في جميع أنحاء العالم من المواقع التي تتكامل مع هذه الخدمة. إذا قمت بتمكين هذا الخيار فسوف يساعد على تحسين حماية موقعك ضد مرسلي الرسائل المزعجة والذين يقومون بالنشر في  موقعك لنشر محتوى لرسائل غير مرغوب فيها أو تعليقات. وبشكل أكثر تحديدا، عند قيام المستخدم بالتسجيل في الموقع الخاص بك،StopForumSpam.com سيستخدم اسم المستخدم و عنوان البريد الإلكتروني والاي بي  IP من اجل   التحقق من ما إذا كانت هذا المستخدم هو من مرسلي البريد المزعج أو لا. إذا تم العثور على سجل مرسلي البريد المزعج على StopForumSpam.com، فسيسمح للمستخدم بالتسجيل ولكن سيتم منع حسابه  فورا ولن  يتمكن المستخدم ان يكون قادرا على الدخول أو التسجيل بموقع الويب الخاص بك مرة أخرى."
K2_SUBCATEGORY_BLOCKS="بلوكات الاقسام الفرعية"
K2_SUBCATEGORY_DESCRIPTION="وصف القسم الفرعي"
K2_SUBCATEGORY_HANDLING="معاملة القسم الفرعي"
K2_SUBCATEGORY_IMAGE="صورة القسم الفرعي"
K2_SUBCATEGORY_ORDERING="ترتيب القسم الفرعي"
K2_SUBCATEGORY_TITLE="عنوان القسم الفرعي"
K2_SUCCESSFULLY_RESET_ITEM_HITS="تم اعادة تهيئة زيارات العنصر"
K2_SUCCESSFULLY_RESET_ITEM_RATING="تم اعادة تهيئة أصوات العنصر"
K2_SWITCH_TO_SELECTION_BASED_TAGGING_FOR_MANAGERS_AND_BELOW_PREVENTING_THEM_FROM_CREATING_NEW_TAGS="التبديل إلى وضع اختيار العلامات  من قبلا المدراء  سيمنعها  من إنشاء العلامات الجديدة."
K2_SYSTEM_INFORMATION="معلومات النظام"
K2_TAG="وسم"
K2_TAGGING_SYSTEM="نظام الوسوم"
K2_TAGS="الوسوم"
K2_TAG_ADDED_TO_AVAILABLE_TAGS_LIST="تم اضافة الوسم الى قائمة الوسوم المتوفرة"
K2_TAG_ALREADY_EXISTS="الوسم موجود بالفعل"
K2_TAG_CANNOT_BE_A_SINGLE_CHARACTER="لايمكن ان يكون الوسم حرف واحد"
K2_TAG_CANNOT_BE_EMPTY="لا يمكن ان يكون الوسم فارغاً"
K2_TAG_CASE="حالة حروف الوسم"
K2_TAG_NORMALIZATION="مساواة الوسم"
K2_TAG_NORMALIZATION_DESC="تشغيل هذا الخيار سيمكن تصفية جميع الوسوم المدخلة في K2 لتفادي تكرار الوسوم قدر الإمكان. مثلا، الوسم "_QQ_"Extension"_QQ_" والوسم "_QQ_"EXTENSION"_QQ_" يكتبان بالحروف الصغيرة "_QQ_"extension"_QQ_". يحتوي هذا الخيار على المصفيات لحروف الهجات اللاتينية والإغريقية، إلا أنه يمكنك ببساطة إضافة مصفيات أخرى أدناه."
K2_TAG_SAVED="تم حفظ الوسم"
K2_TAG_SYSTEM_SETTINGS="اعدادات نظام الأوسمة"
K2_TARGET_CATEGORY="التصنيف المستهدف"
K2_TARGET_JOOMLA_USER_GROUP="مجموعة مستخدمي جوملا! المستهدفة"
K2_TARGET_K2_USER_GROUP="مجموعة المستخدمين في التطبيق K2 المستهدفة"
K2_TEMPLATE="قالب"
; K2_TEST_EMAIL_ADRESS_VALID="Test if the following email is valid"
K2_TEXT="نص"
K2_TEXTAREA="مساحة النص"
K2_TEXTFIELD="حقل النص"
K2_TEXT_FIELD="حقل النص"
K2_THE_DIMENSIONS_FOR_EACH_IMAGE_SIZE_ARE_DEFINED_INSIDE_K2S_GLOBAL_PARAMETERS="يتم تعريف ألابعاد والحجم لكل صورة من داخل معلمات K2 العالمية."
; K2_THE_ENTRY_IS_ALREADY_IN_THE_LIST="The entry \\"_QQ_"ENTRY_NAME_HERE\\"_QQ_" is already in the list!"
; K2_THE_ENTRY_WAS_ADDED_IN_THE_LIST="The entry \\"_QQ_"ENTRY_NAME_HERE\\"_QQ_" was added in the list."
K2_THE_FOLLOWING_FIELDS_ARE_REQUIRED="الحقول التاليه مطلوبه "
K2_THE_ITEM="العنصر"
K2_THE_K2_SYSTEM_PLUGIN_IS_USED_TO_ASSIST_THE_PROPER_FUNCTIONALITY_OF_THE_K2_COMPONENT_SITE_WIDE_MAKE_SURE_IT039S_ALWAYS_PUBLISHED_WHEN_THE_K2_COMPONENT_IS_INSTALLED="التطبيق المساعد للتطبيق K2 يتم استخدامه للمساعدة في وظائف مناسبة للموقع المعتمد على التطبيق K2.&#039; تأكد نشرها دائما عندما يتم تثبيت تطبيق مساعد للتطبيق K2."
; K2_THE_SELECTED_CATEGORY_IS_ALREADY_IN_THE_LIST="Category \\"_QQ_"CATEGORY_NAME_HERE\\"_QQ_" is already in the list!"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="المستخدم المحدد موجود سابقا في القائمة"
K2_THIRDPARTY_PLUGIN_INFORMATION="ملحقات الطرف الثالث"
K2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="لايوجد حقول اضافية مرتبطة بهذه المجموعة"
K2_THIS_ITEM_IS_ALREADY_IN_THE_LIST="هذا العنصر موجود سابقا في القائمة!"
K2_THIS_OPTION_APPLIES_TO_ITEMS_ONLY_WHEN_THERE_IS_NO_META_DESCRIPTION_TAG_SET_BY_THE_AUTHOR="هذا الخيار ينطبق على العناصر فقط عندما لا يوجد وصف للعلامة الوصفية للمجموعة من قبل المؤلف."
K2_THIS_OPTION_WILL_LOAD_THE_BUILTIN_CSS_STYLING_THAT_COMES_WITH_K2_BY_DEFAULT_IF_YOU_ARE_USING_A_JOOMLA_TEMPLATE_WHICH_SUPPORTS_K2_STYLES_YOU_MAY_HAVE_TO_DISABLE_THIS_OPTION_TO_APPLY_YOUR_JOOMLA_TEMPLATES_CSS_STYLING_TO_THE_K2_COMPONENT_AND_MODULES="هذا الخيار سيقوم بتحميل ملفات  CSS المدمجه  في التصميم الذي يأتي مع K2 بشكل افتراضي. إذا كنت تستخدم قالب لجملة  يدعم أنماط K2، قد تضطر إلى تعطيل هذا الخيار وذلك من اجل تطبيق  CSS الخاص  بتطبيق  K2 وعناصره."
K2_THIS_TAG_EXISTS_ALREADY="هذا الوسم موجود بالفعل"
K2_THIS_WILL_PERMANENTLY_DELETE_ALL_UNPUBLISHED_COMMENTS_ARE_YOU_SURE="سيؤدي ذلك إلى حذف جميع التعليقات بشكل دائم غير منشورة. هل أنت متأكد؟"
K2_TINYURL="TinyURL.com"
K2_TITLE="العنوان"
K2_TITLE_ALIAS="الاسم المستعار للعنوان(الرابط)"
K2_TITLE_ALPHABETICAL="العنوان - الترتيب الهجائي"
K2_TITLE_ATTRIBUTE="عنوان السمة"
K2_TITLE_REVERSEALPHABETICAL="العنوان - الترتيب الهجائي بالعكس"
K2_TOGGLE_FEATURED_STATE="تعديل حالة التمييز"
; K2_TOGGLER_STANDARD="Standard"
; K2_TOGGLER_TRUE="True"
K2_TOP="الأفضل"
K2_TRANSLATION="الترجمة"
K2_TRASHED="المحذوف"
K2_TRASHED_CATEGORIES="المجموعات المحذوفة"
K2_TRASHED_CATEGORY="المجموعة المحذوفة"
K2_TRASHED_ITEMS="العناصر المحذوفة"
K2_TWITTER_SHARE="زر تويتر"
K2_TYPE="النوع"
K2_UNPUBLISH="الغاء النشر"
K2_UNPUBLISHED="غير منشور"
K2_UNPUBLISHED_CATEGORY="مجموعة ملغاة النشر"
K2_UP="لأعلى"
K2_UPLOAD="رفع الملفات"
K2_UPLOAD_A_ZIP_FILE_HELP="تعلم كيف"
K2_UPLOAD_A_ZIP_FILE_HELP_HEADER="كيفية رفع الملف المضغوط الذي يحتوي على الصور"
K2_UPLOAD_A_ZIP_FILE_HELP_TEXT="اختر مباشرة الملف المضغود بصيغة zip و الذي يختوي على  باقة من الصور في جهاز الكمبيوتر الخاص بك. ثم حدد لتحميل هذا الملف المضغوط الذي قمت بإنشائه. لا تقم بضغط مجلد من الصور، لأن استخراج صورة سيفشل بكل بساطة."
K2_UPLOAD_A_ZIP_FILE_WITH_IMAGES="رفع ملف ZIP يحتوي على صور (الطريقة الأسرع)"
K2_UPLOAD_LIMIT="الحد الأعلى للرفع"
K2_UPLOAD_NEW_GALLERY_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_GALLERY="قم بتحميل مستعرض صور جديد ليحل محل الموجود حاليا او قم باختيار هذا المربع من اجل حذف الحالي ."
K2_UPLOAD_VIDEO="رفع الفيديو"
K2_UPPERCASE="أحرف كبيرة"
K2_URL="الرابط"
K2_USED_WHEN_CREATING_LINKS_THAT_OPEN_UP_IN_LIGHTBOX_OR_CLASSIC_JAVASCRIPT_POPUPS="يستخدم عند إنشاء الارتباطات التي تفتح في النوافذ العائمة  ،  او نوافذ جافا سكريبت."
K2_USER="المستخدم"
K2_USERNAME="اسم المستخدم"
K2_USERS="المستخدمين"
K2_USERS_BEING_MOVED="بدء نقل المستخدمين"
K2_USERS_DISABLED="المستخدمين الغير مفعلين"
K2_USERS_ENABLED="المستخدمين المفعلين"
K2_USER_ADDED_IN_THE_LIST="تم اضافة المستخدم للقائمة"
K2_USER_BLOCKED="المستخدم محظور"
K2_USER_COMMENTS_UNPUBLISHED="تعليقات المستخدم الغير منشورة"
K2_USER_COUNT="عداد المستخدمين"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="تم ارسال بيانات المستخدم ل http://www.stopforumspam.com/"
K2_USER_DISABLED="المستخدم غير فعال"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="المستخدم موجود بالفعل في قائمة"
K2_USER_GROUP="مجموعات المستخدمين لـ K2"
K2_USER_GROUPS="مجموعات المستخدمين"
K2_USER_GROUP_EDIT_FORM="نموذج تحرير مجموعة المستخدم"
K2_USER_GROUP_SAVED="تم حفظ مجموعة المستخدمين"
K2_USER_IMAGE_AVATAR="صورة العضو)الصورة المصغرة("
K2_USER_IMAGE_AVATAR_WIDTH_IN_PX="عرض صورة المستخدم)الصورة المصغرة()بالبكسل("
K2_USER_ITEMS_UNPUBLISHED="مقالات الموستخدم الغير منشورة"
K2_USER_NAME="اسم المستخدم"
K2_USER_PAGE_BLOG="صفحة المستخدم (مدونة)"
; K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS="Control K2 User Profile display for users with no items"
; K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS_DESCRIPTION="Control the display of K2 User Profiles for users with no items. This setting will prevent spammers from abusing their auto-generated K2 User Profile page in order to post spam links."
K2_USER_PROFILE_DELETED="تم حذف الملف التعريفي للمستخدم"
K2_USER_SAVED="تم حفظ لمستخدم"
K2_USER_SETTINGS="اعدادات المستخدم"
K2_USE_A_DASH="استخدام شرطة (-)"
K2_USE_A_FORWARD_SLASH="استخدام خط مائل (/)"
K2_USE_BOGUS_EMAIL="استخدم بريد إلكتروني وهمي لمنع المتطفلين من جمع عناوين البريد الإلكتروني للمؤلف من خلال التغذيات ."
K2_USE_BOGUS_EMAIL_DESC="يمكنك استخدام أي عنوان بريد إلكتروني، مثل no-spam@yourdomain.com، منعا لاستعمال العنوان البريدي لأغراض البريد المزعج خصوصا روبوتات التغذية الاخبارة للموقع."
K2_USE_DEFAULT="استخدام الافتراضي"
K2_USE_EDITOR="استخدم المحرر"
; K2_USE_GLOBAL="Use Global"
K2_USE_ONE_EDITOR_WINDOW_FOR_INTROTEXT_FULLTEXT="استخدام نافذة محرر واحدة لتحرير كلا من النص الكامل او نص المقدمة"
K2_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_VIDEO_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO="استخدم النموذج اعلاه من اجل استبدال الفيدو او قم بالاختيار على هذا المربع من اجل حذف الفيدو الموجود حاليا ."
K2_USE_THIS_OPTION_TO_ENABLE_SOME_NOTES_OR_LEGAL_TEXT_REGARDING_COMMENTING_RIGHT_BEFORE_THE_COMMENTS_FORM="استخدام هذا الخيار لتمكين بعض الملاحظات أو اي نص قانوني لعرضه  قبل كتابة التعليقات . إذا لم تقم بإدخال الملاحظات المخصصة الخاصة بك أدناه، سيتم عرض الرسالة الافتراضية."
K2_USE_VIDEO_EMBED_CODE="استخدام الفيديو تضمين الكود"
K2_VALID_FLICK_API_KEY_HELP_HEADER="دمج معرض الصور من Flickr"
K2_VALID_FLICK_API_KEY_HELP_TEXT="يجب ادخال مفتاح API الخاص بحساب Flickr في اعدادات التطبيق المساعد"
K2_VERIFY_PASSWORD="التحقق من كلمة السر"
K2_VERSION="النسخة"
K2_VGD="v.gd"
K2_VIDEO="الفيديو"
K2_VIDEO_HEIGHT="قياس ارتفاع الفيديو"
K2_VIDEO_WIDTH="قياس عرض الفيديو"
; K2_VOTE="vote"
K2_VOTES="استطلاعات"
K2_WARNING="تحذير!"
K2_WARNING_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS_GROUPS_DELETING_THE_GROUPS_WILL_ALSO_DELETE_THE_ASSIGNED_EXTRA_FIELDS="تحذير : هل أنت متأكد أنك تريد حذف المجموعات المختارة ؟ حذف  هذه المجموعات سيؤدى أيضا الى حذف الحقول المخصصة الآضافية التابعة لها !"
K2_WARNING_DUPLICATE_TITLE_ALIAS_DETECTED="تم اكتشاف تكرار في الاسم المستعار. وقد تم إلحاق عدد إلى الاسم المستعار عنوان القائمة لتجنب التداخلات في الروابط. بدلا من ذلك، يمكنك ببساطة تعديل الاسم المستعار عنوان حسب رغبتك، طالما أنه لا يتعارض مع عنوان مستعار البند آخر."
K2_WARNING_YOU_ARE_ABOUT_TO_DELETE_THE_SELECTED_USERS_PERMANENTLY_FROM_THE_SYSTEM="تحذير : أنت على وشك حذف المجموعة المختارة من المستخدمين بصورة دائمة من النظام!"
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_ALL_SECTIONS_CATEGORIES_AND_ARTICLES_FROM_JOOMLAS_CORE_CONTENT_COMPONENT_COM_CONTENT_INTO_K2_IF_THIS_IS_THE_FIRST_TIME_YOU_IMPORT_CONTENT_TO_K2_AND_YOUR_SITE_HAS_MORE_THAN_A_FEW_THOUSAND_ARTICLES_THE_PROCESS_MAY_TAKE_A_FEW_MINUTES_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="تحذير : أنت على وشك استيراد جميع المواد والعناصر والمقالات من المحتوى الأساسي لموقعك (في مدير المقالات) في جوملا! الى التطبيق K2 ! إذا كانت هذه العملية نفذت من قبل ، هذا يؤدى إلى تكرر المحتوى المعروض."
K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_JOOMLA_USERS_TO_K2_GENERATING_CORRESPONDING_K2_USER_GROUPS_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="تحذير : أنت على وشك استيراد المستخدمين من جوملا! الى التطبيق K2 لهذا سيتم توليد مجموعات مقابلة للمستخدمين في التطبيق K2!، إذا كانت هذه العملية نفذت من قبل ، قد يتم تكرر المحتوى المنتج!"
K2_WARNING_YOU_ARE_ABOUT_TO_TRASH_THE_SELECTED_CATEGORIES_THEIR_CHILDREN_CATEGORIES_AND_ALL_THEIR_INCLUDED_ITEMS="تحذير : أنت على وشك حذف المجموعات المختارة ،هذا سؤدى الى حذف جميع المجموعات الفرعية التابعة لها وجميع المقالات المدرجة فيها!"
K2_WEB_SERVER="سيرفر الموقع"
K2_WHITE="أبيض"
K2_WRITABLE="قابل للكتابة"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="أدخل الوسم ثم اضغط على "_QQ_"إضافة"_QQ_" لإدراجه في قائمة السمات المتاحة. <br/> السمات الجديدة يتم إلحاقها في أسفل قائمة السمات المتوفرة (في اليسار)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="اكتب الوسم ثم اضغط زر الإدخال لإضافته."
K2_XLARGE="كبيــرة جداً"
K2_XLARGE_IMAGE_WIDTH_IN_PX="حجم عرض الصورةِ الصغيرة جدا (px)"
K2_XSMALL="صغيــرة جداً"
K2_XSMALL_IMAGE_WIDTH_IN_PX="حجم عرض الصورةِ الصغيرة جدا (px)"
K2_XSS_FILTERING_ON_SAVE="فلترة XSS عند الحفظ"
K2_YES="نعم"
K2_YOUR_TWITTER_USERNAME="أسم المستخدم الخاص بك فى تويتر Twitter "
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="غير مسموح لك النشر في هذه المجموعة"
K2_YOU_CANNOT_ADD_THE_CURRENT_ITEM_AS_RELATED="لا يمكنك إضافة العنصر الحالي بصفته له علاقة!"
K2_YOU_CANNOT_DELETE_YOURSELF="لايمكنك حذف نفسك"
K2_YOU_CANNOT_EDIT_TWO_COMMENTS_AT_THE_SAME_TIME="لايمكنك تعديل تعليقين في نفس الوقت!"
K2_YOU_CANNOT_REPORT_YOURSELF="لايمكنك تحديد نفسك كمرسل للرسائل المزعجة"
K2_YOU_CAN_OVERRIDE_THE_GLOBAL_DIMENSIONS_FOR_EACH_SIZE_BY_ADJUSTING_THE_RELATED_SETTING_IN_THE_ITEM_IMAGE_OPTIONS_PANE_BELOW="يمكنك تجاوز الأعدادات الأصلية للحجم المحدد لضبط الصور بضبط الإعداد  في 'خيارات الصورة  الموجود بالجزء أدناه."
K2_YOU_MUST_SELECT_A_PARENT_CATEGORY="يجب اختيار تصنيف فرعي"
K2_YOU_MUST_SELECT_A_TARGET_CATEGORY="يجب عليك تحديد المجموعة المستهدفة"
K2_YOU_NEED_TO_ENTER_A_TAG="انت بحاجة الى ادخال وسم"
