; Brainymore! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

BM_XML_DESCRIPTION="Congratulations! You have installed successfull module BM Slider For K2. This module support 2 themes, you can see demo <a href='http://demo.brainymore.com/joomla-extensions/k2-component/bm-slider-for-k2'>Here</a> .<br/>Visit our website to get more best joomla extentions on <a href='http://www.brainymore.com'>Brainymore.com</a>" 
K2_1_DAY="1 day"
K2_1_MONTH="1 month"
K2_1_WEEK="1 week"
K2_2_WEEKS="2 weeks"
K2_3_DAYS="3 days"
K2_3_MONTHS="3 months"
K2_6_MONTHS="6 months"
K2_ALL_TIME="All time"
K2_SOURCE="Source"
K2_RETRIEVE_ITEMS_FROM_CATEGORIES="Retrieve items from categories"
K2_SELECT_SPECIFIC_ITEMS="Select specific items"
K2_ITEM_SELECTOR="Item selector"
K2_SELECT_ONE_ORE_MORE_CATEGORIES_FOR_WHICH_YOU_WANT_TO_FILTER_AN_ITEMS_LIST_SELECT_NONE_TO_FETCH_ITEMS_FROM_ALL_CATEGORIES="Select one ore more categories for which you want to filter an items list. Select none to fetch items from all categories."
K2_SELECT_ONE_OR_MORE_CATEGORIES="Select one or more categories"
K2_CATEGORY_FILTER="Category filter"
K2_SELECT_SUBTEMPLATE="Select sub-template"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SHOW="Show"
K2_SHOW_ONLY_FEATURED_ITEMS="Show only Featured Items"
K2_SMALL="Small"

K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Children categories's items"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES_DESC="Fetch items from children categories"
K2_NO="No"
K2_YES="Yes"
K2_ITEM_COUNT="Item count"
K2_ITEM_ORDERING="Item ordering"
K2_DEFAULT="Default"
K2_OLDEST_FIRST="Oldest first (by date created)"
K2_MOST_COMMENTED="Most commented"
K2_MOST_POPULAR="Most popular"
K2_MOST_RECENT_FIRST="Most recent first (by date created)"
K2_RECENTLY_PUBLISHED="Most recent first (by date published)"
K2_TITLE_ALPHABETICAL="Title Alphabetical"
K2_TITLE_REVERSEALPHABETICAL="Title Reverse-Alphabetical"
K2_ORDERING="Ordering"
K2_ORDERING_REVERSE="Ordering reverse"
K2_HIGHEST_RATED="Highest rated"
K2_LATEST_MODIFIED="Latest modified"
K2_RANDOM_ORDERING="Random ordering"
K2_FEATURED_ITEMS="Featured items"
K2_HIDE="Hide"
K2_TIME_RANGE="Time range"
K2_TIME_RANGE_IF_ORDERING_IS_SET_TO_MOST_POPULAR_OR_MOST_COMMENTED="Time range (if ordering is set to 'most popular' or 'most commented')"
K2_USE_THIS_TO_ADD_ITEMS_TO_THE_LIST_BELOW="Use this to add items to the list below"
K2_DRAG_AND_DROP_TO_REORDER_ITEMS="Drag and drop to re-order items"
K2_DRAG_AND_DROP_TO_REORDER_ITEMS_CLICK_THE_REMOVE_ICON_TO_REMOVE_AN_ITEM_FROM_THE_LIST="Drag and drop to re-order items. Click the remove icon to remove an item from the list."
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_EITHER_SOURCE="Item view options (common for either source)"
K2_IMAGE_SIZE="Image size"
K2_XSMALL="XSmall"
K2_MEDIUM="Medium"
K2_LARGE="Large"
K2_XLARGE="XLarge"
MOD_BM_THEME="Select Themes"
MOD_BM_THEME_DESC="Select one in one here"
MOD_BM_WIDTH_IMAGE="Image's width"
MOD_BM_WIDTH_IMAGE_DESC="Put image's width"
MOD_BM_HEIGHT_IMAGE="Image's height"
MOD_BM_HEIGHT_IMAGE_DESC="Put image's height"
MOD_BM_RESIZE_TYPE="Select Resize Type"
MOD_BM_RESIZE_TYPE_DESC="Select a Type to Resize Images"
MOD_BM_ADD_LINK_TO_IMAGE="Image's link"
MOD_BM_ADD_LINK_TO_IMAGE_DESC="Add item's link to images"
MOD_BM_TIMEOUT="Timeout"
MOD_BM_TIMEOUT_DESC="Time between each slide. unit is second"
MOD_BM_TITLE_LIMIT="Title limit"
MOD_BM_TITLE_LIMIT_DESC="Character number for title"
MOD_BM_READMORE_LIMIT="Readmore Limit"
MOD_BM_READMORE_LIMIT_DESC="Character number for introtext"
MOD_BM_SHOW_DESC="Show description"
MOD_BM_SHOW_DESC_DESC="Show description (Y/N)"
MOD_BM_SHOW_READMORE="Show readmore"
MOD_BM_SHOW_READMORE_DESC="Show readmore button (Y/N)"
MOD_BM_READMORE_LABEL="Readmore label"
MOD_BM_READMORE_LABEL_DESC="Change Readmore label here"
MOD_BM_SHOW_PAGING="Show paging"
MOD_BM_SHOW_PAGING_DESC="Show paging (Y/N)"
MOD_BM_VISIBLE="Visible items"
MOD_BM_VISIBLE_DESC="Number visible items"
MOD_BM_STARTING_SLIDE="Item start"
MOD_BM_STARTING_SLIDE_DESC="Start item for slider, start from 0"
MOD_BM_EFFECT="Select effect"
MOD_BM_EFFECT_DESC="Select effect you want, if you select 'carousel' you can show multi items on one slide else it only show one item"
MOD_BM_PAUSE_ON_HOVER="Hover"
MOD_BM_PAUSE_ON_HOVER_DESC="Pause when hover"
MOD_BM_RESPONSIVE="Responsive"
MOD_BM_RESPONSIVE_DESC="Select 'Yes' if you want slider auto resize"
MOD_BM_SWIPE="Swipe"
MOD_BM_SWIPE_DESC="Select 'Yes' to enable swipe gesture support for advancing the slideshow forward or back. "
MOD_BM_RANDOM="Random item"
MOD_BM_RANDOM_DESC="If true the order of the slides will be randomized"
MOD_BM_JQUERY="Load Jquery"
MOD_BM_JQUERY_DESC="Load Jquery If your website doesn't has Jquery file"