<?xml version="1.0" encoding="UTF-8"?>
<extension type="extension" version="2.5" client="site" method="upgrade">
	<name>JV Framework - Fontsizer</name>
	<creationDate>14/7/2012</creationDate>
	<author>JoomlaVi! Project</author>
	<authorEmail>info@joomlavi.com</authorEmail>
	<authorUrl>http://www.joomlavi.com</authorUrl>
	<copyright>Copyright (C) JoomlaVi. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.</license>
	<version>1.0</version>
	<description>Fontsizer extension for JV Framework</description> 
	<files>
		<filename extension="fontsizer">index.html</filename>
		<filename>config.xml</filename>
		<filename>fontsizer.php</filename>
		<folder>assets</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.ext_fontsizer.ini</language>
	</languages>
	<config>
	<fields name="params">
    <fieldset name="extension">
       	<fields name="extension">

                        
           	<fields name="fontsizer"> 

<field type="group" label="JVFRAMEWORK_EXTENSION_FONTSIZER"/>                          
				<field name="enable" type="radio" class="btn-group" default="0" label="JVFRAMEWORK_EXTENSION_FONTSIZER_ENABLE">
					<option value="1">JON</option>
					<option value="0">JOFF</option>
				</field>				
				<field name="position" type="position" default="top" label="JVFRAMEWORK_EXTENSION_FONTSIZER_POSITION"/>
	      	 	<field name="zoomlevel" type="text" default="3" label="JVFRAMEWORK_EXTENSION_FONTSIZER_ZOOMLEVEL"/>
	      	 	<field name="selector" type="textarea" default="body" rows="3" cols="32" label="JVFRAMEWORK_EXTENSION_FONTSIZER_SELECTOR"/>
	      <field type="end"/>
              </fields>
                 
	    </fields>    
	</fieldset>
    </fields>    
    </config>    
    <updateservers>
	   <server type="collection">http://update.joomlavi.com/list.xml</server>
	</updateservers>
</extension>