;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks http://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2017 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ALPHABETICAL="أبجدي"
K2_BY_K2_USER_GROUP="من قبل مجموعة المستخدمين K2"
K2_CACHE_TIME="التخزين المؤقت"
K2_CACHING="يقوم بتفعيل التخزين المؤقت"
K2_CATEGORIES="التصنيفات"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="انقر لاختيار واحد أو أكثر من المستخدمين"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="العرض المخصص لصورة المستخدم (في بكسل)"
K2_DISPLAY_OPTIONS="خيارات العرض"
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="اسحب المستخدمين واحدا تلو الآخر لإعادة ترتيب القائمة. انقر على أيقونة إزالة لحذف مستخدم من القائمة"
K2_EMAIL="البريد الالكتروني"
K2_FETCH_USERS="إحضار المستخدمين"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="اكتساب من  معايير العنصر"
K2_ITEM_COUNT="إحصاء المواد"
K2_LIMIT="الحد"
K2_MODULE_CLASS_SUFFIX="لاحقة الفئة للوحدة النمطية"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="لاحقة ليتم تطبيقها على فئة CSS من وحدة نمطية. يسمح هذا النمط للوحدات الفردية."
K2_MOST_RECENT_ITEM="العناصر الاخيرة"
K2_NO_CACHING="بدون تخزين مؤقت"
K2_ORDERING="ترتيب"
K2_RANDOM="عشوائي"
K2_RECENT_ITEMS="العناصر الأخيرة"
K2_RETRIEVE_SPECIFIC_USERS="استرجاع مستخدمين معينين"
K2_RETRIEVE_USERS_USING_FILTERS="استرجاع المستخدمين باستخدام الفلاتر"
K2_RSS_FEED_ICON="أيقونة RSS"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="اختر المستخدمين( الترتيب من خلال السحب والافلات)"
K2_SELECT_A_K2_USER_GROUP="اختر مجموعة المستخدم لـ K2"
K2_SELECT_SUBTEMPLATE="اختر قالب فرعي"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="لتحديد الذكرة الوسطية في محتوى الوحدة النمطية"
K2_SOURCE="المصدر"
K2_SUBSCRIBE_TO_THIS_USERS_RSS_FEED="اشترك في خدمة RSS لهذا المستخدم"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="الوقت (بالثانية) قبل الوحدة recached"
K2_MOD_K2_USERS_DESCRTIPTION="هذا المديول يستخدم على ذبابة MVC و يتجاوز القالب. ما يعنيه هذا هو أنه يمكنك إنشاء مجلد القالب الفرعي الجديد لهذا المدبول في جملة القالب الخاص بك /html / المستخدمين K2 / مجلد . وحدة سوف ثم التقاط الفرعي الجديد قالب auto-magically، دون أن تحرير أي ملف XML أو القيام بأي عمل غير مصمم الآخرين !."
K2_USERS="سيكون للمستخدمين K2 جلب قائمة المستخدمين K2 بناء على بعض المعايير. بالإضافة إلى ذلك يمكنك تحديد لجلب واحد أو أكثر من العناصر لكل مستخدم K2."
K2_USER_ADDED_IN_THE_LIST="تم إضافة المستخدم الى القائمة"
K2_USER_AVATAR="الصورة المصغرة للمستخدم"
K2_USER_AVATAR_WIDTH="عرض الصورة المصغرة للمستخدم"
K2_USER_DESCRIPTION="وصف المستخدم"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="المستخدم موجود في القائمة"
K2_USER="المستخدم"
K2_USE_CUSTOM_WIDTH="استخدم عرض مخصص"
K2_USE_GLOBAL="الاستخدام الشامل"
K2_WEBSITE="الموقع الاكتروني"
K2_WITH_MOST_COMMENTED_ITEMS="مع معظم تعليقات العناصر"
K2_WITH_MOST_ITEMS="مع معظم العناصر"
K2_WITH_MOST_POPULAR_ITEMS="مع العناصر الاكثر شعبية"
K2_WORD_LIMIT_FOR_USER_DESCRIPTION="العدد  المحدد من الكلمات لوصف المستخدم"

;Untranslated
K2_HIDE="إخفاء"
K2_NAME="ألإسم"
K2_SHOW="إظهار"
K2_URL="URL"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="المستخدم المحدد موجود بالفعل في قائمة"
K2_USE_DEFAULT="استخدم العام"
MOD_K2_USERS="مستخدمي K2"
