<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="content" method="upgrade">
	<name>plg_content_loadjvss</name>
	<author>Joomla! Project</author>
	<creationDate>03 - 2015</creationDate>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@joomlavi.com</authorEmail>
	<authorUrl>www.joomlavi.com</authorUrl>
	<version>3.0.0</version>
	<description></description>
	<files>
		<filename plugin="loadjvss">loadjvss.php</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
